#=======================================
#
#会話003[ステージ1-4とステージ2-1の間]
#Author：HIRASAWA SHION
#Scenario Writer：OMIYA AIRA
#
#=======================================

#会話数
NUM_TALK   5

#会話内容
SET_TALK
	TALK    ロケットに乗れて良かったよ！
	PLAYER  0
	TYPE    0
END_TALK

#会話内容
SET_TALK
	TALK    でもまだ冒険したいなぁ
	PLAYER  1
	TYPE    0
END_TALK

#会話内容
SET_TALK
	TALK    それならほかの惑星も探索してみよう！
	PLAYER  0
	TYPE    0
END_TALK

#会話内容
SET_TALK
	TALK    行こう！行こう！
	PLAYER  1
	TYPE    0
END_TALK

#会話内容
SET_TALK
	TALK    じゃあ！次の惑星に出発だー！
	PLAYER  0
	TYPE    0
END_TALK

END