「タイトルとステージ1-1の間」

[詳細]
(1P or 2P / 会話 / やり取りの回数)

・宇宙旅行出発前・

1P^ ^ ^ ^ 「宇宙旅行に行くぞー！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1

2P^ ^ ^ ^ 「そうだね！宇宙に行こう！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 2

・不時着後・

1P^ ^ ^ ^ 「イテテテテ、ここはどこだ？」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 3

2P^ ^ ^ ^ 「あれ！？僕らが乗ってきたロケットがない！」^ ^ ^ 4

1P^ ^ ^ ^ 「僕らのSWAP能力を使ってロケット探しに行こう！」^ 5

・ステージ開始・

「ステージ1-3とステージ1-4の間」

[詳細]
(1P or 2P / 会話 / やり取りの回数)

・ステージ1-3終了後・

1P^ ^ ^ ^ 「あ！あそこにあるのって！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1

2P^ ^ ^ ^ 「僕らが乗ってきたロケットだ！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 2

1P^ ^ ^ ^ 「でも不時着したことで壊れてるみたい」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 3

2P^ ^ ^ ^ 「それじゃあ！ロケットを直すためのパーツを集めよう！」^ ^ 4

1P^ ^ ^ ^ 「そうだね！協力してパーツを集めに行こう！」^ ^ ^ ^ ^ ^ ^ 5

・ステージ1-4開始・
