#=======================================
#
#会話003[エンディングの会話]
#Author：HIRASAWA SHION
#Scenario Writer：OMIYA AIRA
#
#=======================================

#会話数
NUM_TALK   5

#会話内容
SET_TALK
	TALK    今回の宇宙旅行どうだった？
	PLAYER  0
	TYPE    0
END_TALK

#会話内容
SET_TALK
	TALK    いろいろな経験ができて楽しかったよ！
	PLAYER  1
	TYPE    0
END_TALK

#会話内容
SET_TALK
	TALK    それなら良かったよ！
	PLAYER  0
	TYPE    0
END_TALK

#会話内容
SET_TALK
	TALK    またいつかこういう旅行をしてみたいね！
	PLAYER  1
	TYPE    0
END_TALK

#会話内容
SET_TALK
	TALK    そうだね！またいつか！
	PLAYER  0
	TYPE    0
END_TALK

END