#=======================================
#
#会話内容リスト
#Author:HIRASAWA SHION
#
#=======================================
talk000.txt  ：  タイトル画面からステージ選択には入る前の会話
talk001.txt  ：  ステージ1-1　オープニング
talk002.txt  ：  未解放のステージに入ろうとしたときの会話

#********************************
#会話テキストファイルの使い方
#--------------------------------
#必須項目
#１.会話数  ：最初に「NUM_TALK」を書き、空白で区切って、会話数を書く。
#             実際の会話数とずれるとエラーになります。
#２.会話内容：最初に「SET_TALK」、最後は「END_TALK」で締める。（改行必須）
#             間に他の情報を設定する。　書き方は「設定する項目名   内容」
#             【使用できる項目名】
#             「TALK」：会話内容
#             「PLAYER」：プレイヤー番号  0：1P  1:2P  2:両プレイヤー
#             「TEXTURE」：テクスチャ番号
#３.最後    : ファイルの最後には【END】を記述すること
#             書かないと読み込みで無限ループに入ります
#
#********************************
