#=======================================
#
#会話005[エンディングの会話]
#Author：HIRASAWA SHION
#Scenario Writer：OMIYA AIRA
#
#=======================================

#会話数
NUM_TALK   6

#会話内容
SET_TALK
	TALK    コンカイのうちゅうりょこうはどうだった？
	PLAYER  0
	TYPE    0
END_TALK

SET_TALK
	TALK    いろいろなケイケンができてたのしかったよ！
	PLAYER  1
	TYPE    0
END_TALK

SET_TALK
	TALK    それならよかったよ！
	PLAYER  0
	TYPE    0
END_TALK

SET_TALK
	TALK    またりょこうしようね！
	PLAYER  1
	TYPE    0
END_TALK

SET_TALK
	TALK    そうだな！ついらくはしたくないけど…ww
	PLAYER  0
	TYPE    0
END_TALK

SET_TALK
	TALK    それじゃあ、おつかれさま！！
	PLAYER  2
	TYPE    0
END_TALK

END