#=======================================
#
#会話002[ステージ1-3とステージ1-4の間の会話]
#Author：HIRASAWA SHION
#Scenario Writer：OMIYA AIRA
#
#=======================================

#会話数
NUM_TALK   6

#会話内容
SET_TALK
	TALK    お！あそこにあるのはもしや！
	PLAYER  0
	TYPE    0
END_TALK

SET_TALK
	TALK    ぼくらのロケットだ！
	PLAYER  1
	TYPE    0
END_TALK

SET_TALK
	TALK    でも「パーツ」がないからうごかないな...
	PLAYER  0
	TYPE    0
END_TALK

SET_TALK
	TALK    （；＿；）
	PLAYER  1
	TYPE    0
END_TALK

SET_TALK
	TALK    ぜんぶあつめればきっとなおるさ！
	PLAYER  0
	TYPE    0
END_TALK

SET_TALK
	TALK    ...！！(°ー°)ウ(｡_｡)ﾝ
	PLAYER  1
	TYPE    0
END_TALK

END