//=============================================================================
//
//会話一覧[すべての会話収録]
//Author：OHMIYA AIRA
//
//=============================================================================
「タイトル画面からステージ選択には入る合間の会話」

[詳細]
(1P or 2P or 両方 / 会話 / やり取りの回数)

・宇宙旅行出発前・

1P^ ^ ^ ^ 「宇宙旅行に行くぞー！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1

2P^ ^ ^ ^ 「そうだね！宇宙に行こう！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 2

1P^ ^ ^ ^ 「荷物は持った？」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 3

2P^ ^ ^ ^ 「うん！荷物持ったよ！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 4

・不時着後・

//=============================================================================

「ステージ1-1 オープニングの会話」

[詳細]
(1P or 2P or 両方 / 会話 / やり取りの回数)

・ステージ1-1開始後・

両方^ ^ ^ 「イテテテテ... ここはどこだ？」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1

1P^ ^ ^ ^ 「あれ！？僕らが乗ってきたロケットがない！」^ ^ ^ ^ ^ ^ ^ 2

1P^ ^ ^ ^ 「弟もいない！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 3

2P^ ^ ^ ^ 「お兄ちゃんがいない！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 4

両方^ ^ ^ 「こうなったらロケットを探しに行くか！」^ ^ ^ ^ ^ ^ ^ ^ ^ 5

両方^ ^ ^ 「僕らが持つSWAP能力で！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 6

・ステージ開始・

//=============================================================================

「ステージ1-3とステージ1-4の間の会話」

[詳細]
(1P or 2P or 両方 / 会話 / やり取りの回数)

・ステージ1-3終了後・

両方^ ^ ^ 「あ！あそこにあるのって！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1

両方^ ^ ^ 「僕らが乗ってきたロケットだ！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 2

1P^ ^ ^ ^ 「でも不時着したことで壊れてる...」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  3

2P^ ^ ^ ^ 「ロケットを直すためにパーツを集めよう！」^ ^ ^ ^ ^ ^ ^ ^ 4

両方^ ^ ^ 「ロケットの場所に行けば絶対弟に会える！」^ ^ ^ ^ ^ ^ ^ ^ 5

・ステージ1-4開始・

//=============================================================================

「ステージ1-4とステージ2-1の間の会話」

[詳細]
(1P or 2P or 両方 / 会話 / やり取りの回数)

・ステージ1-4終了後・

1P^ ^ ^ ^ 「ロケットに乗れて良かったよ！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1

2P^ ^ ^ ^ 「でもまだ冒険したいなぁ」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 2

1P^ ^ ^ ^ 「それなら他の惑星に行こう！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 3

2P^ ^ ^ ^ 「行きたい！行きたい！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 4

1P^ ^ ^ ^ 「次の惑星に出発だー！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 5

・ステージ2-1開始・

//=============================================================================

「ステージ2-3とステージ3-1の間」

[詳細]
(1P or 2P or 両方 / 会話 / やり取りの回数)

・ステージ2-3終了後・

1P^ ^ ^ ^ 「次に向かう惑星はなんか雰囲気が違うね」^ ^ ^ ^ ^ ^ ^ ^ ^ 1

2P^ ^ ^ ^ 「そうだなぁ」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 2

1P^ ^ ^ ^ 「多分、今まで通りにはいかないと思う」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 3

2P^ ^ ^ ^ 「でも、二人の絆があれば大丈夫だよ！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 4

1P^ ^ ^ ^ 「そうだね！じゃあ行こうか！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 5

・ステージ3-1開始・

//=============================================================================

「エンディング」

[詳細]
(1P or 2P or 両方 / 会話 / やり取りの回数)

・ステージ3-1終了後・

1P^ ^ ^ ^ 「今回の宇宙旅行どうだった？」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1

2P^ ^ ^ ^ 「いろいろな経験ができて楽しかったよ！」^ ^ ^ ^ ^ ^ ^ ^ ^ 2

1P^ ^ ^ ^ 「それなら良かったよ！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 3

2P^ ^ ^ ^ 「またいつかこういう旅行をしてみたいね！」^ ^ ^ ^ ^ ^ ^ ^ ^ 4

1P^ ^ ^ ^ 「そうだね！またいつか！」^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 5

//=============================================================================
