#=======================================
#
#会話001[ステージ1-1 オープニングの会話]
#Author：HIRASAWA SHION
#Scenario Writer：OMIYA AIRA
#
#=======================================

#会話数
NUM_TALK   5

#会話内容
SET_TALK
	TALK    イテテテテ・・・ ここはどこだ？
	PLAYER  0
	TYPE    0
END_TALK

SET_TALK
	TALK    ＼（゜ロ＼）ココハドコ？（／ロ゜）／アタシハダアレ？
	PLAYER  1
	TYPE    0
END_TALK

SET_TALK
	TALK    あれ！？ぼくたちのロケットがない！
	PLAYER  0
	TYPE    0
END_TALK

SET_TALK
	TALK    こうなったらロケットをさがしにいくか！
	PLAYER  2
	TYPE    0
END_TALK

SET_TALK
	TALK    ぼくらの「ＳＷＡＰ」で！
	PLAYER  2
	TYPE    0
END_TALK

END