#=======================================
#
#会話001[ステージ1-1　オープニング]
#Author：HIRASAWA SHION
#Scenario Writer：OMIYA AIRA
#
#=======================================

#会話数
NUM_TALK   7

#会話内容
SET_TALK
	TALK    イテテテテ... ここはどこだ？
	PLAYER  2
	TYPE    0
END_TALK

#会話内容
SET_TALK
	TALK    あれ！？僕らが乗ってきたロケットがない！
	PLAYER  0
	TYPE    0
END_TALK

#会話内容
SET_TALK
	TALK    弟もいない！
	PLAYER  0
	TYPE    0
END_TALK

#会話内容
SET_TALK
	TALK    お兄ちゃんがいない！
	PLAYER  1
	TYPE    0
END_TALK

#会話内容
SET_TALK
	TALK    こうなったら探しに行くか！
	PLAYER  2
	TYPE    0
END_TALK

#会話内容
SET_TALK
	TALK    僕らが持つSWAP能力で！
	PLAYER  2
	TYPE    0
END_TALK

END