xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 20.00000;24.53814;1.73067;,
 0.00000;24.53814;1.73067;,
 0.00000;-0.46186;1.73067;,
 20.00000;-0.46186;1.73067;,
 0.00000;24.53814;1.73067;,
 0.00000;24.53814;-1.73067;,
 -0.00000;-0.46186;-1.73067;,
 0.00000;-0.46186;1.73067;,
 0.00000;24.53814;-1.73067;,
 20.00000;24.53814;-1.73067;,
 20.00000;-0.46186;-1.73067;,
 -0.00000;-0.46186;-1.73067;,
 20.00000;24.53814;-1.73067;,
 20.00000;24.53814;1.73067;,
 20.00000;-0.46186;1.73067;,
 20.00000;-0.46186;-1.73067;,
 0.00000;24.53814;1.73067;,
 20.00000;24.53814;1.73067;,
 20.00000;-0.46186;1.73067;,
 0.00000;-0.46186;1.73067;,
 15.25928;13.55974;-3.14394;,
 13.98130;13.03037;-3.14394;,
 14.62037;12.39130;0.00001;,
 15.25928;12.65595;0.00001;,
 13.45194;11.75239;-3.14394;,
 14.35572;11.75239;0.00001;,
 13.98130;10.47442;-3.14394;,
 14.62037;11.11348;0.00001;,
 15.25928;9.94505;-3.14394;,
 15.25928;10.84884;0.00001;,
 16.53727;10.47442;-3.14394;,
 15.89820;11.11348;0.00001;,
 17.06663;11.75239;-3.14394;,
 16.16284;11.75239;0.00001;,
 16.53727;13.03037;-3.14394;,
 15.89820;12.39130;0.00001;,
 15.25928;13.55974;-3.14394;,
 15.25928;12.65595;0.00001;,
 13.98130;13.03037;3.14394;,
 15.25928;13.55974;3.14394;,
 13.45194;11.75239;3.14394;,
 13.98130;10.47442;3.14394;,
 15.25928;9.94505;3.14394;,
 16.53727;10.47442;3.14394;,
 17.06663;11.75239;3.14394;,
 16.53727;13.03037;3.14394;,
 15.25928;13.55974;3.14394;,
 15.25928;11.75239;-4.57013;,
 15.25928;11.75239;-4.57013;,
 15.25928;11.75239;-4.57013;,
 15.25928;11.75239;-4.57013;,
 15.25928;11.75239;-4.57013;,
 15.25928;11.75239;-4.57013;,
 15.25928;11.75239;-4.57013;,
 15.25928;11.75239;-4.57013;,
 15.25928;11.75239;4.57013;,
 15.25928;11.75239;4.57013;,
 15.25928;11.75239;4.57013;,
 15.25928;11.75239;4.57013;,
 15.25928;11.75239;4.57013;,
 15.25928;11.75239;4.57013;,
 15.25928;11.75239;4.57013;,
 15.25928;11.75239;4.57013;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;23,22,38,39;,
 4;22,25,40,38;,
 4;25,27,41,40;,
 4;27,29,42,41;,
 4;29,31,43,42;,
 4;31,33,44,43;,
 4;33,35,45,44;,
 4;35,37,46,45;,
 3;47,21,20;,
 3;48,24,21;,
 3;49,26,24;,
 3;50,28,26;,
 3;51,30,28;,
 3;52,32,30;,
 3;53,34,32;,
 3;54,36,34;,
 3;55,39,38;,
 3;56,38,40;,
 3;57,40,41;,
 3;58,41,42;,
 3;59,42,43;,
 3;60,43,44;,
 3;61,44,45;,
 3;62,45,46;;
 
 MeshMaterialList {
  4;
  38;
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.705882;0.564706;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Trunk.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Ivy2.png";
   }
  }
  Material {
   0.373333;0.285490;0.232157;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\shaft.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.961077;0.276279;,
  -0.679586;0.679583;0.276277;,
  -0.961078;0.000000;0.276278;,
  -0.679585;-0.679584;0.276278;,
  0.000000;-0.961077;0.276280;,
  0.679585;-0.679584;0.276278;,
  0.961078;0.000000;0.276278;,
  0.679587;0.679583;0.276277;,
  0.000000;1.000000;-0.000001;,
  -0.707108;0.707105;-0.000001;,
  -1.000000;0.000000;-0.000001;,
  -0.707107;-0.707106;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.707108;-0.707106;-0.000001;,
  1.000000;0.000000;-0.000001;,
  0.707109;0.707105;-0.000001;,
  0.000000;0.961077;-0.276280;,
  -0.679586;0.679583;-0.276279;,
  -0.961077;0.000000;-0.276280;,
  -0.679585;-0.679584;-0.276279;,
  0.000000;-0.961077;-0.276281;,
  0.679585;-0.679584;-0.276280;,
  0.961077;0.000000;-0.276280;,
  0.679586;0.679583;-0.276279;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.438032;0.438030;-0.785021;,
  0.000000;0.619468;-0.785022;,
  -0.619468;0.000000;-0.785022;,
  -0.438033;-0.438030;-0.785021;,
  0.000000;-0.619468;-0.785022;,
  0.438033;-0.438030;-0.785020;,
  0.619468;0.000000;-0.785022;,
  0.438033;0.438030;-0.785020;,
  0.000000;0.619468;0.785022;,
  -0.438032;0.438030;0.785021;,
  -0.619468;0.000000;0.785022;,
  -0.438033;-0.438030;0.785021;,
  0.000000;-0.619467;0.785022;,
  0.438033;-0.438030;0.785020;,
  0.619468;0.000000;0.785022;,
  0.438032;0.438030;0.785020;;
  38;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;31,31,31,31;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,4,12,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,12,20,27;,
  3;3,32,33;,
  3;3,34,32;,
  3;3,35,34;,
  3;3,36,35;,
  3;3,37,36;,
  3;3,38,37;,
  3;3,39,38;,
  3;3,33,39;,
  3;28,40,41;,
  3;28,41,42;,
  3;28,42,43;,
  3;28,43,44;,
  3;28,44,45;,
  3;28,45,46;,
  3;28,46,47;,
  3;28,47,40;;
 }
 MeshTextureCoords {
  63;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.000000;,
  0.250000;0.500000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.625000;0.500000;,
  0.750000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  0.875000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
