#================================================
#
# ポートフォリオ基盤(チーム内共有用)
# Author：OHMIYA AIRA
#
# Last updated by：
#
#================================================

[概要まとめ(ページ数 / 項目)]

1P ^ ^ ^ ^ ^表紙
2P ^ ^ ^ ^ ^ゲーム概要
3P ^ ^ ^ ^ ^目次
4P ^ ^ ^ ^ ^制作の流れ(制作過程)
5P〜6P ^ ^ ^制作の経過(制作過程)
7P ^ ^ ^ ^ ^キャラクター紹介
8P ^ ^ ^ ^ ^オブジェクト紹介
9P ^ ^ ^ ^ ^ブースについて
10P^ ^ ^ ^ ^当日の様子
11P〜12P ^ ^制作者コメント
13P^ ^ ^ ^ ^裏表紙

[内容まとめ (項目(内容))]

・表紙(ゲームタイトル・チームロゴ・学校名・学科名・制作者名)

・ゲーム概要(ゲームタイトル・ジャンル・プレイ人数・制作期間・開発環境
             コンセプト・キャッチコピー・写真)

・目次(ポートフォリオの内容)

・制作工程(何月に何をやったか)

・制作過程(それぞれの締め切り日の写真・吹き出しに一言)

・キャラクター紹介(キャラクターの写真・軽いプロフィールと一言・名前)

・オブジェクト紹介(それぞれのステージからピックアップ)

・ブースについて(写真)

・当日の様子(写真・感想)

・制作者コメント(名前・担当箇所・それぞれのコメント・顔写真)

・裏表紙(読んでくれてありがとう的なメッセージ・チームロゴ・発表場所と日時)

[追記事項]
・パワポ制作段階でページ数を追加/変更OK
・内容の変更もOK
・内容を少し変更しました。

[注意事項]
・変更する場合は念のため情報共有してください。
・もしテキストファイル変更した場合は[Author]の下にある
  [Last updated by]のところに名前を書いてください。
