#========================================
#
# ƒ|[ƒYƒƒjƒ…[î•ñ
# Author KEISUKE OOTONO
#
#========================================
# ƒƒCƒ“ƒƒjƒ…[‚Ìİ’è
#========================================
Start
	MenuSelectMax = 5	# Å‘å”

-- ‚PŒÂ–Ú‚Ìİ’è ------------------------------------------------------
	SetSelect
		Text = „X„X
		SubMenuID = -1
		
		SetTexture
			FilePath 	= data\\TEXTURE\\TextBox\\Pause0.png
			PtnIdx 		= 1
			PtnX		= 1
			PtnY		= 1
		EndTexture
	EndSelect
	
-- ‚QŒÂ–Ú‚Ìİ’è ------------------------------------------------------
	SetSelect
		Text = „X„X
		SubMenuID = -1
		
		SetTexture
			FilePath 	= data\\TEXTURE\\TextBox\\Pause1.png
			PtnIdx 		= 1
			PtnX		= 1
			PtnY		= 1
		EndTexture
	EndSelect

-- ‚RŒÂ–Ú‚Ìİ’è ------------------------------------------------------
	SetSelect
		Text = „X„X
		SubMenuID = 0
		
		SetTexture
			FilePath 	= data\\TEXTURE\\TextBox\\Pause2.png
			PtnIdx 		= 1
			PtnX		= 1
			PtnY		= 1
		EndTexture
	EndSelect

-- ‚SŒÂ–Ú‚Ìİ’è ------------------------------------------------------
	SetSelect
		Text = „X„X
		SubMenuID = 1
		
		SetTexture
			FilePath 	= data\\TEXTURE\\TextBox\\Pause3.png
			PtnIdx 		= 1
			PtnX		= 1
			PtnY		= 1
		EndTexture
	EndSelect

-- ‚TŒÂ–Ú‚Ìİ’è ------------------------------------------------------
	SetSelect
		Text = „X„X
		SubMenuID = -1
		
		SetTexture
			FilePath 	= data\\TEXTURE\\TextBox\\Pause4.png
			PtnIdx 		= 1
			PtnX		= 1
			PtnY		= 1
		EndTexture
	EndSelect

END