xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -8.00000;8.00000;-0.00000;,
 -10.56193;-8.00000;-0.00000;,
 -6.86486;-8.00000;5.65685;,
 -5.65685;8.00000;5.65685;,
 -5.65685;8.00000;-5.65685;,
 -8.00000;8.00000;-0.00000;,
 0.00000;8.00000;0.00000;,
 0.00000;8.00000;-8.00000;,
 0.00000;8.00000;8.00000;,
 5.65685;8.00000;5.65685;,
 8.00000;8.00000;0.00000;,
 5.65686;8.00000;-5.65685;,
 -5.65685;8.00000;5.65685;,
 -6.86486;-8.00000;5.65685;,
 -10.56193;-8.00000;-0.00000;,
 0.00000;-8.00000;0.00000;,
 0.00000;-8.00000;12.33723;,
 0.00000;-8.00000;-10.37764;,
 8.32962;-8.00000;-6.17757;,
 10.70792;-8.00000;0.00000;,
 5.65685;-8.00000;5.65685;,
 -5.65685;-8.00000;-6.43999;,
 0.00000;8.00000;8.00000;,
 0.00000;-8.00000;12.33723;,
 5.65685;-8.00000;5.65685;,
 5.65685;8.00000;5.65685;,
 8.32962;-8.00000;-6.17757;,
 5.65686;8.00000;-5.65685;,
 8.00000;8.00000;0.00000;,
 10.70792;-8.00000;0.00000;,
 0.00000;8.00000;-8.00000;,
 5.65686;8.00000;-5.65685;,
 8.32962;-8.00000;-6.17757;,
 0.00000;-8.00000;-10.37764;,
 -5.65685;8.00000;-5.65685;,
 -5.65685;-8.00000;-6.43999;,
 -5.65685;8.00000;5.65685;,
 -6.86486;-8.00000;5.65685;,
 5.65685;8.00000;5.65685;,
 5.65685;-8.00000;5.65685;;
 
 32;
 3;0,1,2;,
 3;0,2,3;,
 3;4,5,6;,
 3;4,6,7;,
 3;6,8,9;,
 3;6,9,10;,
 3;6,10,11;,
 3;6,11,7;,
 3;12,8,6;,
 3;12,6,5;,
 3;13,14,15;,
 3;13,15,16;,
 3;15,17,18;,
 3;15,18,19;,
 3;15,19,20;,
 3;15,20,16;,
 3;21,17,15;,
 3;21,15,14;,
 3;22,23,24;,
 3;22,24,25;,
 3;26,27,28;,
 3;26,28,29;,
 3;30,31,32;,
 3;30,32,33;,
 3;0,34,35;,
 3;0,35,1;,
 3;36,37,23;,
 3;36,23,22;,
 3;28,38,39;,
 3;28,39,29;,
 3;35,34,30;,
 3;35,30,33;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\Texture\\Material\\TreeTrunk.PNG";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\Texture\\Material\\TreeTrunk_Grain.PNG";
   }
  }
 }
 MeshNormals {
  22;
  0.000000;1.000000;0.000000;,
  -0.700476;0.128561;0.702001;,
  -0.994860;0.099802;-0.017143;,
  0.000000;-1.000000;0.000000;,
  -0.827726;0.086234;0.554466;,
  -0.829662;0.132846;0.542230;,
  0.292877;0.159450;0.942761;,
  0.751702;0.172549;0.636531;,
  0.729869;0.077673;0.679159;,
  0.707107;0.000000;0.707107;,
  0.715808;0.146809;-0.682690;,
  0.698833;0.139570;-0.701536;,
  0.988132;0.125959;0.087912;,
  0.921802;0.156010;-0.354884;,
  -0.034228;0.109739;-0.993371;,
  0.446323;0.131536;-0.885152;,
  -0.706808;0.034583;-0.706560;,
  -0.696981;0.081506;-0.712442;,
  -0.789150;0.126359;-0.601063;,
  -0.545879;0.151095;0.824127;,
  0.740044;0.125249;0.660793;,
  -0.567101;0.121067;-0.814702;;
  32;
  3;2,5,4;,
  3;2,4,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,7,8;,
  3;6,8,9;,
  3;10,11,12;,
  3;10,12,13;,
  3;14,11,10;,
  3;14,10,15;,
  3;2,16,17;,
  3;2,17,18;,
  3;1,4,19;,
  3;1,19,6;,
  3;12,9,8;,
  3;12,8,20;,
  3;17,16,14;,
  3;17,14,21;;
 }
 MeshTextureCoords {
  40;
  0.500000;0.250000;,
  0.500000;0.750000;,
  -0.005076;0.750000;,
  -0.005076;0.250000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;0.250000;,
  0.500000;0.750000;,
  -0.005076;0.750000;,
  -0.005076;0.250000;,
  1.005076;0.750000;,
  1.005076;0.250000;,
  0.500000;0.250000;,
  0.500000;0.750000;,
  0.500000;0.250000;,
  -0.005076;0.250000;,
  -0.005076;0.750000;,
  0.500000;0.750000;,
  1.005076;0.250000;,
  1.005076;0.750000;,
  1.005076;0.250000;,
  1.005076;0.750000;,
  -0.005076;0.250000;,
  -0.005076;0.750000;;
 }
}
