#=======================================
#
#各ステージのクリアタイム
#Author:HIRASAWA SHION
#
#=======================================
SET_RECORD

#下のフォーマット絶対順守!!
#ワールド - ステージ - ベストタイム = コイン数 - n枚目のコインの取得状況(0=未回収  1=回収済み)

#=====[ 1面 ]
	RECORD = 0 - 0 - 2.60 = 0
	RECORD = 0 - 1 - 18.22 = 1 - 0
	RECORD = 0 - 2 - 36.00 = 2 - 0 - 0
	RECORD = 0 - 3 - 60.00 = 3 - 0 - 0 - 0
	RECORD = 0 - 4 - 60.00 = 0

#=====[ 2面 ]
	RECORD = 1 - 0 - 15.96 = 0
	RECORD = 1 - 1 - 60.00 = 2 - 0 - 0
	RECORD = 1 - 2 - 60.00 = 1 - 0

END_RECORD