#=======================================
#
#各ステージのクリアタイム
#Author:HIRASAWA SHION
#
#=======================================
SET_RECORD

#下のフォーマット絶対順守!!
#ワールド - ステージ - ベストタイム = コイン数 - n枚目のコインの回収状況(0=未回収  1=回収済み)

#=====[ 1面 ]
	RECORD = 0 - 0 - 3.98 = 3 - 1 - 1 - 1
	RECORD = 0 - 1 - 43.62 = 3 - 1 - 1 - 1
	RECORD = 0 - 2 - 35.31 = 3 - 1 - 1 - 1
	RECORD = 0 - 3 - 26.91 = 3 - 1 - 1 - 1
	RECORD = 0 - 4 - 30.93 = 4 - 1 - 1 - 1 - 1

#=====[ 2面 ]
	RECORD = 1 - 0 - 26.35 = 3 - 1 - 1 - 1
	RECORD = 1 - 1 - 60.00 = 3 - 1 - 1 - 1
	RECORD = 1 - 2 - 38.36 = 3 - 1 - 1 - 1

END_RECORD