#========================================
#
# ステージ情報
# Author KEISUKE OOTONO
#
#========================================
# 惑星数
#========================================
NUM_PLANET = 3

#========================================
# ステージ数 / モデル / 惑星名
#========================================
PLANET = 3 data\MODEL\Polaris.x ポラリス
PLANET = 3 data\MODEL\Regulus.x パッパラパー星
PLANET = 3 data\MODEL\Sirius.x シリウス

#========================================
# 惑星番号 / ステージのファイル名 / ステージ名
#========================================
STAGE = 0 data\\GAMEDATA\\STAGE\\csv\\STAGE00.csv 1-1
STAGE = 0 data\\GAMEDATA\\STAGE\\csv\\STAGE01.csv 1-2
STAGE = 0 data\\GAMEDATA\\STAGE\\csv\\STAGE02.csv 1-3
STAGE = 1 data\\GAMEDATA\\STAGE\\csv\\STAGE03.csv 2-1
STAGE = 1 data\\GAMEDATA\\STAGE\\csv\\STAGE04.csv 2-2
STAGE = 1 data\\GAMEDATA\\STAGE\\csv\\STAGE05.csv 2-3
STAGE = 2 data\\GAMEDATA\\STAGE\\csv\\STAGE06.csv 3-1
STAGE = 2 data\\GAMEDATA\\STAGE\\csv\\STAGE07.csv 3-2
STAGE = 2 data\\GAMEDATA\\STAGE\\csv\\STAGE08.csv 3-3

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END
