#========================================
#
# ステージ情報
# Author KEISUKE OOTONO
#
#========================================
# 惑星数
#========================================
NUM_PLANET = 2

#========================================
# ステージ数 / モデル / 惑星名
#========================================
PLANET = 5 data\MODEL\World1.x ポラリス
PLANET = 3 data\MODEL\Regulus.x パッパラパー星

#================================================================================
# 惑星番号 / ステージのファイル名 / コインの解放数
#================================================================================
STAGE = 0 data\\GAMEDATA\\STAGE\\csv\\STAGE1-1.csv 		0	60
STAGE = 0 data\\GAMEDATA\\STAGE\\csv\\STAGE1-2.csv 		1	60
STAGE = 0 data\\GAMEDATA\\STAGE\\csv\\STAGE1-3.csv 		2	60
STAGE = 0 data\\GAMEDATA\\STAGE\\csv\\STAGE1-4.csv 		3	60
STAGE = 0 data\\GAMEDATA\\STAGE\\csv\\STAGE1-TEST.csv 	0	60
STAGE = 1 data\\GAMEDATA\\STAGE\\csv\\STAGE2-1.csv 		4	60
STAGE = 1 data\\GAMEDATA\\STAGE\\csv\\STAGE2-2.csv 		5	60
STAGE = 1 data\\GAMEDATA\\STAGE\\csv\\STAGE2-3.csv 		6	60

END

PLANET = 5 data\MODEL\Sirius.x シリウス


STAGE = 1 data\\GAMEDATA\\STAGE\\csv\\STAGE2-4.csv 2	60
STAGE = 1 data\\GAMEDATA\\STAGE\\csv\\STAGE2-5.csv 2	60
STAGE = 2 data\\GAMEDATA\\STAGE\\csv\\STAGE3-1.csv 3	60
STAGE = 2 data\\GAMEDATA\\STAGE\\csv\\STAGE3-2.csv 3	60
STAGE = 2 data\\GAMEDATA\\STAGE\\csv\\STAGE3-3.csv 3	60
STAGE = 2 data\\GAMEDATA\\STAGE\\csv\\STAGE3-4.csv 3	60
STAGE = 2 data\\GAMEDATA\\STAGE\\csv\\STAGE3-5.csv 3	60

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
