#=======================================
#
#各ステージのクリアタイム
#Author:HIRASAWA SHION
#
#=======================================
SET_RECORD

#下のフォーマット絶対順守!!
#ワールド - ステージ - ベストタイム = コイン数 - n枚目のコインの回収状況(0=未回収  1=回収済み)

#=====[ 1面 ]
	RECORD = 0 - 0 - 6.24 = 3 - 1 - 1 - 1
	RECORD = 0 - 1 - 21.85 = 3 - 1 - 1 - 0
	RECORD = 0 - 2 - 60.00 = 3 - 0 - 0 - 0
	RECORD = 0 - 3 - 60.00 = 3 - 0 - 0 - 0

#=====[ 2面 ]
	RECORD = 1 - 0 - 60.00 = 3 - 0 - 1 - 1
	RECORD = 1 - 1 - 60.00 = 3 - 1 - 1 - 1
	RECORD = 1 - 2 - 60.00 = 3 - 0 - 0 - 0

END_RECORD