#=======================================
#
#各ステージのクリアタイム
#Author:HIRASAWA SHION
#
#=======================================
SET_RECORD

#下のフォーマット絶対順守!!
#ワールド - ステージ - ベストタイム = コイン数 - n枚目のコインの回収状況(0=未回収  1=回収済み)

#=====[ 1面 ]
	RECORD = 0 - 0 - 2.59 = 3 - 1 - 1 - 1
	RECORD = 0 - 1 - 11.95 = 3 - 1 - 1 - 1
	RECORD = 0 - 2 - 25.29 = 3 - 1 - 0 - 1
	RECORD = 0 - 3 - 36.42 = 3 - 1 - 0 - 1
	RECORD = 0 - 4 - 60.00 = 4 - 1 - 1 - 1 - 1

#=====[ 2面 ]
	RECORD = 1 - 0 - 15.96 = 3 - 1 - 1 - 1
	RECORD = 1 - 1 - 56.49 = 3 - 1 - 0 - 1
	RECORD = 1 - 2 - 60.00 = 3 - 1 - 1 - 1

END_RECORD