#=======================================
#
#各ステージのクリアタイム
#Author:HIRASAWA SHION
#
#=======================================
SET_RECORD

#下のフォーマット絶対順守!!
#ワールド - ステージ - ベストタイム = コイン数 - n枚目のコインの回収状況(0=未回収  1=回収済み)

#=====[ 1面 ]
	RECORD = 0 - 0 - 90.00 = 3 - 0 - 0 - 0
	RECORD = 0 - 1 - 90.00 = 3 - 0 - 0 - 0
	RECORD = 0 - 2 - 90.00 = 3 - 0 - 0 - 0
	RECORD = 0 - 3 - 120.00 = 3 - 0 - 0 - 0

#=====[ 2面 ]
	RECORD = 1 - 0 - 90.00 = 3 - 0 - 0 - 0
	RECORD = 1 - 1 - 120.00 = 3 - 0 - 0 - 0
	RECORD = 1 - 2 - 120.00 = 3 - 0 - 0 - 0

#=====[ 3面 ]
	RECORD = 2 - 0 - 120.00 = 0

END_RECORD