#========================================
#
# ステージ情報
# Author KEISUKE OOTONO
#
#========================================
# 惑星数
#========================================
NUM_PLANET = 3

#========================================
# ステージ数 / モデル / 惑星名
#========================================
PLANET = 3 data\MODEL\Polaris.x ポラリス
PLANET = 3 data\MODEL\Regulus.x パッパラパー星
PLANET = 3 data\MODEL\Sirius.x シリウス

#========================================
# 惑星番号 / ステージのファイル名 / ステージ名
#========================================
STAGE = 0 data\\GAMEDATA\\STAGE\\csv\\STAGE00.csv 始まりの地
STAGE = 0 data\\GAMEDATA\\STAGE\\csv\\STAGE01.csv 死者の大地
STAGE = 0 data\\GAMEDATA\\STAGE\\csv\\STAGE02.csv 謎の鉄塊
STAGE = 1 data\\GAMEDATA\\STAGE\\csv\\STAGE03.csv 謎の植物
STAGE = 1 data\\GAMEDATA\\STAGE\\csv\\STAGE04.csv 植物と珊瑚
STAGE = 1 data\\GAMEDATA\\STAGE\\csv\\STAGE05.csv ？？？
STAGE = 2 data\\GAMEDATA\\STAGE\\csv\\STAGE06.csv 謎の石塊
STAGE = 2 data\\GAMEDATA\\STAGE\\csv\\STAGE07.csv 光線と隕石
STAGE = 2 data\\GAMEDATA\\STAGE\\csv\\STAGE08.csv ？？？

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END
