xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 1.42790;2.09167;-0.87404;,
 1.91528;1.62211;-1.28362;,
 -0.30095;0.09189;-1.13055;,
 -0.28265;0.17015;-0.50341;,
 7.31629;2.14855;-1.88599;,
 6.12505;2.00419;-2.26629;,
 1.91528;1.62211;-1.28362;,
 1.91528;1.62211;-1.28362;,
 6.12505;2.00419;-2.26629;,
 3.78828;-0.84748;-1.07135;,
 -0.30095;0.09189;-1.13055;,
 -0.01040;-0.94193;-0.95027;,
 -0.03508;-1.30855;-0.36859;,
 -0.01040;-0.94193;-0.95027;,
 -0.30095;0.09189;-1.13055;,
 3.78828;-0.84748;-1.07135;,
 4.06123;-1.32164;-0.94142;,
 1.08632;1.52825;-0.64128;,
 -0.28265;0.17015;-0.50341;,
 -0.03508;-1.30855;-0.36859;,
 1.42790;2.09167;-0.87404;,
 6.51134;1.61612;-1.47758;,
 6.12505;2.00419;-2.26629;,
 6.51134;1.61612;-1.47758;,
 4.06123;-1.32164;-0.94142;,
 7.31629;2.14855;-1.88599;,
 3.78828;-0.84748;-1.07135;;
 
 12;
 4;0,1,2,3;,
 4;0,4,5,6;,
 3;7,8,9;,
 4;10,11,12,3;,
 4;9,13,14,7;,
 4;15,16,12,11;,
 3;17,18,19;,
 3;17,20,18;,
 3;21,22,4;,
 4;23,17,19,24;,
 4;20,17,23,25;,
 4;16,26,22,21;;
 
 MeshMaterialList {
  3;
  12;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.323137;0.323137;0.323137;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.570980;0.570980;0.570980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.149882;0.149882;0.149882;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  -0.398361;0.720648;-0.567428;,
  -0.613652;0.596826;-0.516943;,
  -0.157483;0.798183;-0.581466;,
  0.011215;-0.381904;-0.924134;,
  0.121080;-0.560511;-0.819248;,
  -0.974414;-0.219934;-0.046324;,
  -0.055140;0.293751;0.954290;,
  0.292991;-0.656883;-0.694738;,
  -0.097720;-0.185237;-0.977823;,
  0.133023;-0.544137;-0.828384;,
  -0.031667;-0.393859;-0.918625;,
  0.006706;-0.133874;-0.990976;,
  -0.067686;-0.624581;-0.778021;,
  -0.268307;0.361121;0.893086;,
  0.077031;0.069890;0.994576;,
  -0.192363;0.510787;0.837910;,
  0.266140;-0.806890;-0.527350;,
  0.146601;0.216599;0.965191;,
  0.144898;0.047171;0.988321;,
  0.144016;0.379693;0.913834;;
  12;
  4;0,0,1,1;,
  4;0,2,2,0;,
  3;8,9,3;,
  4;5,5,5,5;,
  4;3,10,11,8;,
  4;3,4,12,10;,
  3;6,13,14;,
  3;6,15,13;,
  3;7,9,16;,
  4;17,6,14,18;,
  4;15,6,17,19;,
  4;4,3,9,7;;
 }
 MeshTextureCoords {
  27;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.293970;0.000000;,
  0.282990;1.000000;,
  0.293970;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.925060;0.264830;,
  1.000000;1.000000;,
  0.717010;1.000000;,
  1.000000;0.000000;,
  1.000000;0.203750;,
  0.000000;0.000000;,
  0.000000;0.203750;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;;
 }
}
