xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 -1.38902;2.09070;-0.86249;,
 0.32153;0.16918;-0.49186;,
 0.33984;0.09092;-1.11900;,
 -1.87639;1.62114;-1.27207;,
 -1.87639;1.62114;-1.27207;,
 -6.08617;2.00321;-2.25474;,
 -7.27741;2.14758;-1.87444;,
 -1.87639;1.62114;-1.27207;,
 -3.74939;-0.84846;-1.05981;,
 -6.08617;2.00321;-2.25474;,
 0.33984;0.09092;-1.11900;,
 0.07397;-1.30953;-0.35704;,
 0.04928;-0.94290;-0.93872;,
 0.33984;0.09092;-1.11900;,
 0.04928;-0.94290;-0.93872;,
 -3.74939;-0.84846;-1.05981;,
 -4.02235;-1.32261;-0.92987;,
 -1.04743;1.52728;-0.62973;,
 0.07397;-1.30953;-0.35704;,
 0.32153;0.16918;-0.49186;,
 -1.38902;2.09070;-0.86249;,
 -6.47246;1.61515;-1.46603;,
 -6.08617;2.00321;-2.25474;,
 -6.47246;1.61515;-1.46603;,
 -4.02235;-1.32261;-0.92987;,
 -7.27741;2.14758;-1.87444;,
 -3.74939;-0.84846;-1.05981;;
 
 12;
 4;0,1,2,3;,
 4;0,4,5,6;,
 3;7,8,9;,
 4;10,1,11,12;,
 4;8,7,13,14;,
 4;15,12,11,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;21,6,22;,
 4;23,24,18,17;,
 4;20,25,23,17;,
 4;16,21,22,26;;
 
 MeshMaterialList {
  3;
  12;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.323137;0.323137;0.323137;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.570980;0.570980;0.570980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.149882;0.149882;0.149882;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  0.398361;0.720647;-0.567429;,
  0.613652;0.596826;-0.516943;,
  0.157483;0.798181;-0.581469;,
  -0.011214;-0.381903;-0.924134;,
  -0.121078;-0.560511;-0.819248;,
  0.974414;-0.219934;-0.046324;,
  0.055143;0.293754;0.954289;,
  -0.292990;-0.656880;-0.694741;,
  0.097721;-0.185235;-0.977823;,
  -0.133022;-0.544134;-0.828386;,
  -0.006705;-0.133872;-0.990976;,
  0.031667;-0.393859;-0.918625;,
  0.067686;-0.624582;-0.778020;,
  -0.077030;0.069889;0.994576;,
  0.268315;0.361125;0.893082;,
  0.192368;0.510793;0.837905;,
  -0.266141;-0.806887;-0.527355;,
  -0.146601;0.216600;0.965190;,
  -0.144899;0.047170;0.988321;,
  -0.144016;0.379695;0.913833;;
  12;
  4;0,1,1,0;,
  4;0,0,2,2;,
  3;8,3,9;,
  4;5,5,5,5;,
  4;3,8,10,11;,
  4;3,11,12,4;,
  3;6,13,14;,
  3;6,14,15;,
  3;7,16,9;,
  4;17,18,13,6;,
  4;15,19,17,6;,
  4;4,7,9,3;;
 }
 MeshTextureCoords {
  27;
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.282990;1.000000;,
  0.293970;0.000000;,
  0.000000;1.000000;,
  0.293970;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.925060;0.264830;,
  0.717010;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.203750;,
  0.000000;0.000000;,
  0.000000;0.203750;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;;
 }
}
