xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 -1.42790;2.09167;-0.87404;,
 0.28265;0.17015;-0.50341;,
 0.30095;0.09189;-1.13055;,
 -1.91528;1.62211;-1.28362;,
 -1.91528;1.62211;-1.28362;,
 -6.12505;2.00419;-2.26629;,
 -7.31629;2.14855;-1.88599;,
 -1.91528;1.62211;-1.28362;,
 -3.78828;-0.84748;-1.07135;,
 -6.12505;2.00419;-2.26629;,
 0.30095;0.09189;-1.13055;,
 0.03508;-0.77463;-0.47271;,
 0.01040;-0.49989;-1.00295;,
 0.30095;0.09189;-1.13055;,
 0.01040;-0.49989;-1.00295;,
 -3.78828;-0.84748;-1.07135;,
 -4.06123;-1.32164;-0.94142;,
 -1.08632;1.52825;-0.64128;,
 0.03508;-0.77463;-0.47271;,
 0.28265;0.17015;-0.50341;,
 -1.42790;2.09167;-0.87404;,
 -6.51133;1.61612;-1.47758;,
 -6.12505;2.00419;-2.26629;,
 -6.51133;1.61612;-1.47758;,
 -4.06123;-1.32164;-0.94142;,
 -7.31629;2.14855;-1.88599;,
 -3.78828;-0.84748;-1.07135;;
 
 12;
 4;0,1,2,3;,
 4;0,4,5,6;,
 3;7,8,9;,
 4;10,1,11,12;,
 4;8,7,13,14;,
 4;15,12,11,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;21,6,22;,
 4;23,24,18,17;,
 4;20,25,23,17;,
 4;16,21,22,26;;
 
 MeshMaterialList {
  4;
  12;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.323200;0.323200;0.323200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.149940;0.149940;0.149940;;
  }
  Material {
   0.021961;0.345098;0.379608;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  0.398361;0.720646;-0.567430;,
  0.613652;0.596823;-0.516947;,
  0.157483;0.798182;-0.581468;,
  0.002488;-0.394595;-0.918852;,
  -0.090542;-0.581266;-0.808661;,
  0.937550;-0.344373;-0.049053;,
  0.046135;0.279330;0.959086;,
  -0.292986;-0.656877;-0.694746;,
  0.093332;-0.190816;-0.977179;,
  -0.133020;-0.544132;-0.828387;,
  -0.015457;-0.144883;-0.989328;,
  0.059354;-0.418563;-0.906246;,
  0.128978;-0.655660;-0.743959;,
  -0.093976;0.040914;0.994733;,
  0.247133;0.341179;0.906930;,
  0.192364;0.510787;0.837910;,
  -0.266140;-0.806885;-0.527358;,
  -0.141020;0.210729;0.967319;,
  -0.133593;0.035147;0.990413;,
  -0.144017;0.379692;0.913835;;
  12;
  4;0,1,1,0;,
  4;0,0,2,2;,
  3;8,3,9;,
  4;5,5,5,5;,
  4;3,8,10,11;,
  4;3,11,12,4;,
  3;6,13,14;,
  3;6,14,15;,
  3;7,16,9;,
  4;17,18,13,6;,
  4;15,19,17,6;,
  4;4,7,9,3;;
 }
 MeshTextureCoords {
  27;
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.282990;1.000000;,
  0.293970;0.000000;,
  0.000000;1.000000;,
  0.293970;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.925060;0.264830;,
  0.717010;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.203750;,
  0.000000;0.000000;,
  0.000000;0.203750;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;;
 }
}
