xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 0.00000;-4.73927;4.44810;,
 -1.08239;-4.73927;4.00641;,
 0.00000;-4.85044;2.94010;,
 -1.53073;-4.73927;2.94010;,
 0.00000;-4.85044;2.94010;,
 -1.08239;-4.73927;1.87378;,
 0.00000;-4.85044;2.94010;,
 0.00000;-4.73927;1.43210;,
 0.00000;-4.85044;2.94010;,
 0.00000;-0.00008;1.50050;,
 -1.06101;-0.00008;1.06101;,
 -1.41766;-0.86717;2.80088;,
 0.00000;-0.86717;3.62930;,
 -1.50050;-0.00008;-0.00000;,
 -2.00487;-0.86717;0.80088;,
 -1.06101;-0.00008;-1.06101;,
 -1.41766;-0.86717;-1.19912;,
 -0.00000;-0.00008;-1.50050;,
 -0.00000;-0.86717;-2.02755;,
 -1.85226;-1.74348;3.97659;,
 0.00000;-1.74348;5.04291;,
 -2.61949;-1.74348;1.40227;,
 -1.85226;-1.74348;-1.17204;,
 -0.00000;-1.74348;-2.14591;,
 -2.00487;-3.27421;4.79889;,
 0.00000;-3.27421;5.95306;,
 -2.83531;-3.27421;2.01247;,
 -2.00487;-3.27421;-0.77395;,
 -0.00000;-3.27421;-1.85404;,
 -1.85226;-3.94883;5.11693;,
 0.00000;-3.94883;5.95995;,
 -2.61949;-3.94883;2.54261;,
 -1.85226;-3.94883;-0.03171;,
 -0.00000;-3.94883;-1.09802;,
 -2.00487;-4.42266;2.94010;,
 -1.41766;-4.42266;4.91039;,
 -1.41766;-4.42266;0.96980;,
 0.00000;-4.42266;0.15368;,
 0.00000;-4.42266;5.72652;,
 1.08239;-4.73927;4.00641;,
 1.53073;-4.73927;2.94010;,
 1.08239;-4.73927;1.87378;,
 1.41766;-0.86717;2.80088;,
 1.06101;-0.00008;1.06101;,
 2.00487;-0.86717;0.80088;,
 1.50050;-0.00008;-0.00000;,
 1.41766;-0.86717;-1.19912;,
 1.06101;-0.00008;-1.06101;,
 1.85226;-1.74348;3.97659;,
 2.61949;-1.74348;1.40227;,
 1.85226;-1.74348;-1.17204;,
 2.00487;-3.27421;4.79889;,
 2.83531;-3.27421;2.01247;,
 2.00487;-3.27421;-0.77395;,
 1.85226;-3.94883;5.11693;,
 2.61949;-3.94883;2.54261;,
 1.85226;-3.94883;-0.03171;,
 1.41766;-4.42266;4.91039;,
 2.00487;-4.42266;2.94010;,
 1.41766;-4.42266;0.96980;;
 
 104;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;9,10,11;,
 3;9,11,12;,
 3;10,13,14;,
 3;10,14,11;,
 3;13,15,16;,
 3;13,16,14;,
 3;15,17,18;,
 3;15,18,16;,
 3;12,11,19;,
 3;12,19,20;,
 3;11,14,21;,
 3;11,21,19;,
 3;14,16,22;,
 3;14,22,21;,
 3;16,18,23;,
 3;16,23,22;,
 3;19,24,25;,
 3;19,25,20;,
 3;21,26,24;,
 3;21,24,19;,
 3;22,27,26;,
 3;22,26,21;,
 3;23,28,27;,
 3;23,27,22;,
 3;24,29,30;,
 3;24,30,25;,
 3;26,31,29;,
 3;26,29,24;,
 3;27,32,31;,
 3;27,31,26;,
 3;28,33,32;,
 3;28,32,27;,
 3;31,34,35;,
 3;31,35,29;,
 3;32,36,34;,
 3;32,34,31;,
 3;33,37,36;,
 3;33,36,32;,
 3;35,1,0;,
 3;35,0,38;,
 3;34,3,1;,
 3;34,1,35;,
 3;34,36,5;,
 3;34,5,3;,
 3;36,37,7;,
 3;36,7,5;,
 3;35,38,30;,
 3;35,30,29;,
 3;0,2,39;,
 3;39,4,40;,
 3;40,6,41;,
 3;41,8,7;,
 3;9,42,43;,
 3;9,12,42;,
 3;43,44,45;,
 3;43,42,44;,
 3;45,46,47;,
 3;45,44,46;,
 3;47,18,17;,
 3;47,46,18;,
 3;12,48,42;,
 3;12,20,48;,
 3;42,49,44;,
 3;42,48,49;,
 3;44,50,46;,
 3;44,49,50;,
 3;46,23,18;,
 3;46,50,23;,
 3;48,25,51;,
 3;48,20,25;,
 3;49,51,52;,
 3;49,48,51;,
 3;50,52,53;,
 3;50,49,52;,
 3;23,53,28;,
 3;23,50,53;,
 3;51,30,54;,
 3;51,25,30;,
 3;52,54,55;,
 3;52,51,54;,
 3;53,55,56;,
 3;53,52,55;,
 3;28,56,33;,
 3;28,53,56;,
 3;55,57,58;,
 3;55,54,57;,
 3;56,58,59;,
 3;56,55,58;,
 3;33,59,37;,
 3;33,56,59;,
 3;57,0,39;,
 3;57,38,0;,
 3;58,39,40;,
 3;58,57,39;,
 3;58,41,59;,
 3;58,40,41;,
 3;59,7,37;,
 3;59,41,7;,
 3;57,30,38;,
 3;57,54,30;;
 
 MeshMaterialList {
  2;
  104;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.486400;0.184800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Player_Mouth\\Mouth.png";
   }
  }
 }
 MeshNormals {
  57;
  -0.000000;0.917598;0.397511;,
  -0.538945;0.782208;0.312554;,
  -0.869438;0.479634;-0.118440;,
  -0.581228;0.427962;-0.692115;,
  0.000000;0.519413;-0.854523;,
  -0.000000;0.879257;0.476348;,
  -0.491959;0.804271;0.333354;,
  -0.833830;0.551838;-0.014221;,
  -0.727197;0.313452;-0.610682;,
  -0.000000;0.351757;-0.936091;,
  -0.000000;0.706224;0.707988;,
  -0.563097;0.619192;0.547287;,
  -0.913752;0.398641;0.078379;,
  -0.838483;0.167946;-0.518402;,
  -0.000000;-0.008981;-0.999960;,
  -0.000000;0.358658;0.933469;,
  -0.760517;0.217372;0.611852;,
  -0.998061;-0.062103;0.004117;,
  -0.724426;-0.370744;-0.581168;,
  -0.000000;-0.606744;-0.794897;,
  -0.000000;-0.204854;0.978793;,
  -0.783043;-0.276477;0.557140;,
  -0.811596;-0.584204;0.004233;,
  -0.491552;-0.785589;-0.375802;,
  -0.000000;-0.887194;-0.461396;,
  -0.000000;-0.794463;0.607313;,
  -0.440412;-0.804413;0.398695;,
  -0.546643;-0.837190;-0.017178;,
  -0.279916;-0.924851;-0.257485;,
  -0.000000;-0.954743;-0.297433;,
  -0.000000;-0.979335;0.202246;,
  -0.251731;-0.955113;0.156173;,
  -0.321383;-0.946949;0.000000;,
  -0.251731;-0.955113;-0.156173;,
  -0.000000;-0.979335;-0.202245;,
  0.000000;-1.000000;0.000000;,
  0.538945;0.782208;0.312553;,
  0.869438;0.479634;-0.118440;,
  0.581228;0.427962;-0.692115;,
  0.491959;0.804271;0.333354;,
  0.833830;0.551838;-0.014221;,
  0.727197;0.313452;-0.610682;,
  0.563097;0.619192;0.547287;,
  0.913752;0.398641;0.078379;,
  0.838483;0.167946;-0.518402;,
  0.760517;0.217372;0.611852;,
  0.998061;-0.062102;0.004117;,
  0.724426;-0.370744;-0.581168;,
  0.783043;-0.276477;0.557140;,
  0.811596;-0.584204;0.004233;,
  0.491552;-0.785589;-0.375802;,
  0.440412;-0.804413;0.398695;,
  0.546643;-0.837190;-0.017178;,
  0.279916;-0.924851;-0.257485;,
  0.251731;-0.955113;0.156173;,
  0.321383;-0.946949;-0.000000;,
  0.251731;-0.955113;-0.156173;;
  104;
  3;30,31,35;,
  3;31,32,35;,
  3;32,33,35;,
  3;33,34,35;,
  3;0,1,6;,
  3;0,6,5;,
  3;1,2,7;,
  3;1,7,6;,
  3;2,3,8;,
  3;2,8,7;,
  3;3,4,9;,
  3;3,9,8;,
  3;5,6,11;,
  3;5,11,10;,
  3;6,7,12;,
  3;6,12,11;,
  3;7,8,13;,
  3;7,13,12;,
  3;8,9,14;,
  3;8,14,13;,
  3;11,16,15;,
  3;11,15,10;,
  3;12,17,16;,
  3;12,16,11;,
  3;13,18,17;,
  3;13,17,12;,
  3;14,19,18;,
  3;14,18,13;,
  3;16,21,20;,
  3;16,20,15;,
  3;17,22,21;,
  3;17,21,16;,
  3;18,23,22;,
  3;18,22,17;,
  3;19,24,23;,
  3;19,23,18;,
  3;22,27,26;,
  3;22,26,21;,
  3;23,28,27;,
  3;23,27,22;,
  3;24,29,28;,
  3;24,28,23;,
  3;26,31,30;,
  3;26,30,25;,
  3;27,32,31;,
  3;27,31,26;,
  3;27,28,33;,
  3;27,33,32;,
  3;28,29,34;,
  3;28,34,33;,
  3;26,25,20;,
  3;26,20,21;,
  3;30,35,54;,
  3;54,35,55;,
  3;55,35,56;,
  3;56,35,34;,
  3;0,39,36;,
  3;0,5,39;,
  3;36,40,37;,
  3;36,39,40;,
  3;37,41,38;,
  3;37,40,41;,
  3;38,9,4;,
  3;38,41,9;,
  3;5,42,39;,
  3;5,10,42;,
  3;39,43,40;,
  3;39,42,43;,
  3;40,44,41;,
  3;40,43,44;,
  3;41,14,9;,
  3;41,44,14;,
  3;42,15,45;,
  3;42,10,15;,
  3;43,45,46;,
  3;43,42,45;,
  3;44,46,47;,
  3;44,43,46;,
  3;14,47,19;,
  3;14,44,47;,
  3;45,20,48;,
  3;45,15,20;,
  3;46,48,49;,
  3;46,45,48;,
  3;47,49,50;,
  3;47,46,49;,
  3;19,50,24;,
  3;19,47,50;,
  3;49,51,52;,
  3;49,48,51;,
  3;50,52,53;,
  3;50,49,52;,
  3;24,53,29;,
  3;24,50,53;,
  3;51,30,54;,
  3;51,25,30;,
  3;52,54,55;,
  3;52,51,54;,
  3;52,56,53;,
  3;52,55,56;,
  3;53,34,29;,
  3;53,56,34;,
  3;51,20,25;,
  3;51,48,20;;
 }
 MeshTextureCoords {
  60;
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.625000;0.875000;,
  0.562500;1.000000;,
  0.750000;0.875000;,
  0.687500;1.000000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.750000;0.125000;,
  0.750000;0.250000;,
  0.375000;0.375000;,
  0.250000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.375000;0.500000;,
  0.250000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.375000;0.625000;,
  0.250000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.500000;0.250000;,
  0.500000;0.125000;,
  0.625000;0.250000;,
  0.625000;0.125000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;;
 }
}
