xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -3.14863;9.25344;-1.54256;,
 0.25698;9.56555;-2.94992;,
 -0.83269;7.57300;-4.56892;,
 -3.14863;9.25344;-1.54256;,
 -0.27312;9.92004;0.09337;,
 -3.14863;9.25344;-1.54256;,
 -2.34995;9.47389;2.24950;,
 -3.14863;9.25344;-1.54256;,
 -4.75694;8.48846;2.25544;,
 -3.14863;9.25344;-1.54256;,
 -6.08409;7.54099;0.10771;,
 -3.14863;9.25344;-1.54256;,
 -5.00138;6.63764;-2.92270;,
 -3.14863;9.25344;-1.54256;,
 -3.10288;7.04548;-4.89370;,
 -3.14863;9.25344;-1.54256;,
 -0.83269;7.57300;-4.56892;,
 3.12108;7.41409;-3.55816;,
 1.05132;5.93645;-6.90766;,
 2.48425;8.37296;1.33603;,
 -1.10981;7.86304;5.22389;,
 -5.21621;6.18185;5.23401;,
 -7.91956;4.76711;1.66260;,
 -6.81042;3.90745;-4.01748;,
 -2.84698;4.59106;-7.32800;,
 1.05132;5.93645;-6.90766;,
 5.84287;5.63127;-4.09391;,
 3.20596;3.50608;-9.26777;,
 5.08361;6.66472;2.74927;,
 0.13897;5.85412;8.08753;,
 -5.55721;3.52207;8.10159;,
 -9.52416;1.57445;3.06781;,
 -7.97587;0.45315;-5.03103;,
 -2.23529;1.44976;-8.72731;,
 3.20596;3.50608;-9.26777;,
 7.97839;2.52500;-4.04336;,
 4.38636;0.23501;-8.83364;,
 6.74029;3.51234;3.63424;,
 1.58558;3.00730;10.08512;,
 -5.08214;-0.48628;10.01864;,
 -8.78247;-3.12798;4.03039;,
 -7.15017;-4.31095;-4.61832;,
 -1.21993;-2.48209;-8.71492;,
 4.38636;0.23501;-8.83364;,
 8.75218;-1.26460;-3.48125;,
 5.08341;-3.33186;-7.53816;,
 8.12125;-0.77074;4.06989;,
 2.77028;-1.68990;9.87454;,
 -3.25143;-3.89020;9.30498;,
 -6.47148;-6.18904;4.09397;,
 -4.66548;-6.37529;-3.25752;,
 -0.08871;-5.05107;-7.08436;,
 5.08341;-3.33186;-7.53816;,
 7.49345;-4.36698;-2.01815;,
 4.73184;-5.58737;-4.92346;,
 6.59358;-3.76521;3.14799;,
 3.27463;-5.02239;7.72118;,
 -1.12197;-6.38506;7.26160;,
 -3.36367;-7.98545;3.63385;,
 -2.46827;-8.58421;-1.50658;,
 1.03971;-7.83062;-5.14851;,
 4.73184;-5.58737;-4.92346;,
 5.50195;-7.17295;-0.02983;,
 4.28875;-8.03907;-1.99316;,
 5.01737;-6.84890;2.75215;,
 3.11886;-7.25673;4.72315;,
 0.91855;-8.15756;4.72858;,
 -0.29465;-9.02367;2.76525;,
 0.18993;-9.34773;-0.01673;,
 2.08844;-8.93989;-1.98773;,
 4.28875;-8.03907;-1.99316;,
 2.81854;-8.73836;1.47874;,
 2.81854;-8.73836;1.47874;,
 2.81854;-8.73836;1.47874;,
 2.81854;-8.73836;1.47874;,
 2.81854;-8.73836;1.47874;,
 2.81854;-8.73836;1.47874;,
 2.81854;-8.73836;1.47874;,
 2.81854;-8.73836;1.47874;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Stone.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.389585;0.872488;-0.294938;,
  -0.092960;0.756430;-0.647435;,
  0.074487;0.905749;-0.417217;,
  0.121584;0.990986;0.056251;,
  -0.171250;0.950143;0.260579;,
  -0.519501;0.828611;0.208621;,
  -0.704574;0.695480;-0.141009;,
  -0.658703;0.611926;-0.437786;,
  -0.377928;0.723532;-0.577643;,
  0.071909;0.695533;-0.714887;,
  0.436827;0.829861;-0.347150;,
  0.443798;0.876960;0.184351;,
  0.000226;0.846414;0.532525;,
  -0.553015;0.683661;0.476217;,
  -0.844310;0.535387;0.022379;,
  -0.747172;0.464821;-0.475054;,
  -0.390018;0.546751;-0.740911;,
  0.258599;0.429913;-0.865044;,
  0.678461;0.663072;-0.316271;,
  0.623945;0.737485;0.258475;,
  0.116174;0.712960;0.691515;,
  -0.571580;0.481499;0.664421;,
  -0.964631;0.215765;0.151435;,
  -0.832296;0.099158;-0.545391;,
  -0.351409;0.153360;-0.923576;,
  0.450237;-0.047973;-0.891619;,
  0.904862;0.301019;-0.301019;,
  0.832360;0.420831;0.360663;,
  0.318624;0.323154;0.891095;,
  -0.486956;-0.025336;0.873059;,
  -0.895878;-0.363448;0.255554;,
  -0.715914;-0.484755;-0.502474;,
  -0.199626;-0.353032;-0.914067;,
  0.515125;-0.430185;-0.741341;,
  0.952519;-0.197890;-0.231403;,
  0.916538;-0.091615;0.389312;,
  0.451475;-0.244878;0.858024;,
  -0.245524;-0.521547;0.817133;,
  -0.626364;-0.732275;0.267283;,
  -0.530334;-0.757904;-0.379904;,
  -0.080427;-0.634660;-0.768595;,
  0.551594;-0.666494;-0.501528;,
  0.838989;-0.536073;-0.093401;,
  0.820591;-0.454565;0.346412;,
  0.482064;-0.588172;0.649359;,
  -0.044139;-0.763672;0.644093;,
  -0.375386;-0.887162;0.268381;,
  -0.368736;-0.897831;-0.240691;,
  0.050584;-0.821160;-0.568452;,
  0.527297;-0.827987;-0.190777;,
  0.698003;-0.714895;0.041433;,
  0.684551;-0.660256;0.308952;,
  0.469849;-0.755070;0.457287;,
  0.164975;-0.879987;0.445427;,
  -0.028679;-0.967900;0.249694;,
  -0.011169;-0.999663;-0.023434;,
  0.235523;-0.949965;-0.205173;,
  0.372048;-0.912343;0.170909;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
