xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.38053;6.24392;-2.26972;,
 3.23727;5.69947;-3.09520;,
 1.06910;4.96584;-4.05328;,
 0.38053;6.24392;-2.26972;,
 3.47257;6.27728;-1.25163;,
 0.38053;6.24392;-2.26972;,
 2.05767;6.86122;-0.04954;,
 0.38053;6.24392;-2.26972;,
 -0.44828;6.46025;-0.13548;,
 0.38053;6.24392;-2.26972;,
 -2.03796;6.24813;-1.41355;,
 0.38053;6.24392;-2.26972;,
 -2.25199;5.72256;-3.09043;,
 0.38053;6.24392;-2.26972;,
 -0.96501;5.19141;-4.18385;,
 0.38053;6.24392;-2.26972;,
 1.06910;4.96584;-4.05328;,
 5.20644;3.53868;-3.18080;,
 1.97714;3.10776;-5.77709;,
 5.64124;4.60634;0.22567;,
 3.35304;6.01616;2.26612;,
 -1.53837;5.89902;1.78769;,
 -3.58435;4.89111;-0.29687;,
 -3.93697;4.02523;-3.05954;,
 -2.24596;3.23739;-5.45589;,
 1.97714;3.10776;-5.77709;,
 6.08323;0.44195;-2.60812;,
 2.44960;0.64570;-6.14996;,
 7.75006;1.96940;1.38332;,
 3.88056;3.56636;4.67082;,
 -2.36378;3.81546;3.89119;,
 -5.03692;3.14400;0.71329;,
 -5.49764;2.01267;-2.89631;,
 -2.72732;0.86935;-5.24995;,
 2.44960;0.64570;-6.14996;,
 5.13715;-1.22188;-1.43211;,
 1.88667;-2.12065;-4.27646;,
 6.01960;-0.43022;2.34043;,
 3.75744;0.37177;6.28623;,
 -2.93411;0.96052;5.33112;,
 -6.60943;0.54923;1.32946;,
 -6.44095;0.32105;-2.45463;,
 -3.25743;-0.99280;-5.15932;,
 1.88667;-2.12065;-4.27646;,
 3.75756;-3.35439;-0.56685;,
 0.84339;-3.39054;-2.39114;,
 5.04123;-2.72624;2.60841;,
 2.98443;-1.29069;5.70839;,
 -2.68102;-0.98470;5.96597;,
 -5.80306;-1.00604;2.39959;,
 -5.33355;-2.44937;-1.25648;,
 -2.45231;-3.09554;-2.76287;,
 0.84339;-3.39054;-2.39114;,
 2.65348;-4.68235;0.20097;,
 0.39422;-4.52437;-1.24646;,
 2.92150;-4.02420;2.30085;,
 1.30987;-3.35908;3.67008;,
 -1.33413;-2.82217;3.21604;,
 -3.48283;-3.10514;1.89715;,
 -3.74426;-3.74708;-0.15102;,
 -2.17232;-4.39583;-1.48652;,
 0.39422;-4.52437;-1.24646;,
 1.16891;-5.39950;0.93053;,
 -0.12537;-5.06582;0.08505;,
 1.31396;-5.04331;2.06698;,
 0.19316;-4.28365;2.58063;,
 -1.06075;-4.14460;2.50014;,
 -2.29885;-4.40433;1.84569;,
 -2.44033;-4.75175;0.73723;,
 -1.58960;-5.10285;0.01446;,
 -0.12537;-5.06582;0.08505;,
 -0.63629;-4.93246;1.40068;,
 -0.63629;-4.93246;1.40068;,
 -0.63629;-4.93246;1.40068;,
 -0.63629;-4.93246;1.40068;,
 -0.63629;-4.93246;1.40068;,
 -0.63629;-4.93246;1.40068;,
 -0.63629;-4.93246;1.40068;,
 -0.63629;-4.93246;1.40068;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Stone.png";
   }
  }
 }
 MeshNormals {
  59;
  -0.002032;0.934110;-0.356981;,
  0.114827;0.734933;-0.668347;,
  0.288473;0.807902;-0.513885;,
  0.371679;0.900058;-0.227489;,
  0.095106;0.995257;-0.020473;,
  -0.183101;0.981362;0.058323;,
  -0.333726;0.937611;-0.097535;,
  -0.344713;0.844696;-0.409465;,
  -0.081860;0.772143;-0.630154;,
  0.237754;0.391251;-0.889042;,
  0.678550;0.466220;-0.567634;,
  0.746491;0.664219;-0.039545;,
  0.276721;0.862896;0.422891;,
  -0.327044;0.849930;0.413112;,
  -0.662593;0.744772;0.079284;,
  -0.701559;0.575620;-0.420092;,
  -0.329495;0.412425;-0.849317;,
  0.314945;-0.215513;-0.924318;,
  0.842524;-0.203272;-0.498833;,
  0.886214;0.375787;0.270942;,
  0.369166;0.527844;0.764917;,
  -0.404870;0.622443;0.669810;,
  -0.784930;0.586931;0.198490;,
  -0.802118;0.399280;-0.444052;,
  -0.381331;0.017789;-0.924267;,
  0.269220;-0.666439;-0.695255;,
  0.700996;-0.630538;-0.333205;,
  0.879915;-0.395485;0.263326;,
  0.402206;0.043117;0.914533;,
  -0.436199;0.291797;0.851225;,
  -0.923503;0.188129;0.334289;,
  -0.902000;-0.125456;-0.413105;,
  -0.345165;-0.460537;-0.817782;,
  0.207765;-0.760002;-0.615817;,
  0.619722;-0.714275;-0.325202;,
  0.701711;-0.654546;0.281372;,
  0.242431;-0.549539;0.799521;,
  -0.383965;-0.434195;0.814890;,
  -0.757464;-0.515695;0.400384;,
  -0.716902;-0.670146;-0.192241;,
  -0.287150;-0.747728;-0.598705;,
  0.131707;-0.830791;-0.540777;,
  0.447323;-0.868361;-0.214131;,
  0.416220;-0.809973;0.413163;,
  0.016345;-0.712983;0.700991;,
  -0.270987;-0.667580;0.693471;,
  -0.547333;-0.687018;0.477946;,
  -0.632180;-0.774393;-0.025771;,
  -0.265326;-0.846448;-0.461658;,
  -0.026582;-0.983538;-0.178735;,
  0.055595;-0.998004;0.029957;,
  0.050994;-0.868989;0.492197;,
  -0.118011;-0.720766;0.683059;,
  -0.206227;-0.685968;0.697795;,
  -0.374505;-0.765540;0.523159;,
  -0.424389;-0.888604;0.174000;,
  -0.174958;-0.982572;-0.062784;,
  -0.163797;-0.924821;0.343330;,
  0.809692;-0.579108;-0.095034;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,58,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
