xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 25.02856;27.19492;-28.36002;,
 45.08211;27.19492;-20.05356;,
 27.14335;19.73360;-13.18992;,
 13.95344;19.73360;-18.65337;,
 53.38869;27.19492;-0.00000;,
 32.60687;19.73360;0.00000;,
 45.08211;27.19492;20.05356;,
 27.14335;19.73360;13.18992;,
 25.02857;27.19492;28.36002;,
 13.95344;19.73360;18.65337;,
 4.97499;34.04680;20.05356;,
 0.76352;19.73360;13.18992;,
 -3.33146;35.61160;0.00000;,
 -4.69994;19.73360;0.00000;,
 4.97498;34.04680;-20.05356;,
 0.76352;19.73360;-13.18992;,
 25.02856;27.19492;-28.36002;,
 13.95344;19.73360;-18.65337;,
 18.17159;15.04172;-9.92606;,
 8.24555;15.04172;-14.03757;,
 22.28311;15.04172;0.00000;,
 18.17159;15.04172;9.92606;,
 8.24555;15.04172;14.03757;,
 -1.68051;15.04172;9.92605;,
 -5.79202;15.04172;0.00000;,
 -1.68052;15.04172;-9.92606;,
 8.24555;15.04172;-14.03757;,
 12.04801;9.77444;-7.81279;,
 4.23523;9.77444;-11.04896;,
 15.28419;9.77444;0.00000;,
 12.04801;9.77444;7.81279;,
 4.23522;9.77444;11.04896;,
 -3.57758;9.77444;7.81279;,
 -6.81374;9.77444;0.00000;,
 -3.57758;9.77444;-7.81279;,
 4.23523;9.77444;-11.04896;,
 8.35404;5.53812;-6.27335;,
 2.08070;5.53812;-8.87186;,
 10.95256;5.53812;0.00000;,
 8.35404;5.53812;6.27335;,
 2.08071;5.53812;8.87186;,
 -4.19265;5.53812;6.27335;,
 -6.79117;5.53812;0.00000;,
 -4.19265;5.53812;-6.27335;,
 2.08070;5.53812;-8.87186;,
 3.01188;0.02936;-3.32973;,
 -0.31785;0.02936;-4.70896;,
 4.39111;0.02936;0.00000;,
 3.01188;0.02936;3.32973;,
 -0.31785;0.02936;4.70896;,
 -3.64758;0.02936;3.32973;,
 -5.02682;0.02936;0.00000;,
 -3.64758;0.02936;-3.32973;,
 -0.31785;0.02936;-4.70896;,
 25.02857;31.81111;0.00000;,
 25.02857;31.81111;0.00000;,
 25.02857;31.81111;0.00000;,
 25.02857;31.81111;0.00000;,
 25.02857;31.81111;0.00000;,
 25.02857;31.81111;0.00000;,
 25.02857;31.81111;0.00000;,
 25.02857;31.81111;0.00000;,
 -0.31785;0.02936;0.00000;,
 -0.31785;0.02936;0.00000;,
 -0.31785;0.02936;0.00000;,
 -0.31785;0.02936;0.00000;,
 -0.31785;0.02936;0.00000;,
 -0.31785;0.02936;0.00000;,
 -0.31785;0.02936;0.00000;,
 -0.31785;0.02936;0.00000;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 3;54,1,0;,
 3;55,4,1;,
 3;56,6,4;,
 3;57,8,6;,
 3;58,10,8;,
 3;59,12,10;,
 3;60,14,12;,
 3;61,16,14;,
 3;62,46,45;,
 3;63,45,47;,
 3;64,47,48;,
 3;65,48,49;,
 3;66,49,50;,
 3;67,50,51;,
 3;68,51,52;,
 3;69,52,53;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.724706;0.385882;0.420392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\stone_1.jpg";
   }
  }
 }
 MeshNormals {
  58;
  0.156675;0.987650;-0.000000;,
  -0.125361;-0.676898;-0.725323;,
  0.265630;-0.915788;-0.301285;,
  0.337912;-0.941178;0.000000;,
  0.265630;-0.915788;0.301285;,
  -0.125361;-0.676898;0.725323;,
  -0.727718;-0.141743;0.671070;,
  -0.996048;0.088816;0.000000;,
  -0.727718;-0.141743;-0.671070;,
  -0.096010;-0.667054;-0.738797;,
  0.295004;-0.895512;-0.333212;,
  0.376056;-0.926597;0.000000;,
  0.295004;-0.895512;0.333212;,
  -0.096010;-0.667054;0.738797;,
  -0.720382;-0.126659;0.681914;,
  -0.987391;0.158299;0.000000;,
  -0.720383;-0.126658;-0.681914;,
  -0.054951;-0.567071;-0.821834;,
  0.393673;-0.810053;-0.434552;,
  0.509845;-0.860267;-0.000000;,
  0.393673;-0.810053;0.434552;,
  -0.054951;-0.567071;0.821834;,
  -0.711011;-0.068834;0.699804;,
  -0.977999;0.208609;0.000000;,
  -0.711011;-0.068835;-0.699804;,
  -0.034380;-0.457407;-0.888593;,
  0.490419;-0.695192;-0.525545;,
  0.651367;-0.758763;0.000000;,
  0.490419;-0.695192;0.525545;,
  -0.034380;-0.457407;0.888593;,
  -0.707797;-0.089373;0.700739;,
  -0.995654;0.093129;0.000000;,
  -0.707797;-0.089374;-0.700739;,
  -0.026565;-0.523436;-0.851651;,
  0.497790;-0.690781;-0.524430;,
  0.671496;-0.741008;0.000000;,
  0.497790;-0.690781;0.524430;,
  -0.026565;-0.523436;0.851650;,
  -0.686989;-0.280618;0.670299;,
  -0.987517;-0.157512;0.000000;,
  -0.686989;-0.280618;-0.670299;,
  -0.013957;-0.899704;-0.436277;,
  0.250080;-0.931951;-0.262541;,
  0.336280;-0.941762;0.000000;,
  0.250080;-0.931951;0.262541;,
  -0.013957;-0.899704;0.436277;,
  -0.657570;-0.404645;0.635503;,
  -0.952346;-0.305020;0.000000;,
  -0.657570;-0.404645;-0.635503;,
  0.000000;-1.000000;0.000000;,
  0.113601;0.987010;-0.113602;,
  0.164650;0.973540;-0.158464;,
  0.160656;0.987010;0.000000;,
  0.113601;0.987010;0.113602;,
  0.164650;0.973540;0.158464;,
  0.197922;0.976160;0.089094;,
  0.132821;0.991140;-0.000000;,
  0.197922;0.976160;-0.089094;;
  56;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  3;0,50,51;,
  3;0,52,50;,
  3;0,53,52;,
  3;0,54,53;,
  3;0,55,54;,
  3;0,56,55;,
  3;0,57,56;,
  3;0,51,57;,
  3;49,41,42;,
  3;49,42,43;,
  3;49,43,44;,
  3;49,44,45;,
  3;49,45,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,41;;
 }
 MeshTextureCoords {
  70;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.250000;0.200000;,
  0.375000;0.000000;,
  0.375000;0.200000;,
  0.500000;0.000000;,
  0.500000;0.200000;,
  0.625000;0.000000;,
  0.625000;0.200000;,
  0.750000;0.000000;,
  0.750000;0.200000;,
  0.875000;0.000000;,
  0.875000;0.200000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.125000;0.400000;,
  0.000000;0.400000;,
  0.250000;0.400000;,
  0.375000;0.400000;,
  0.500000;0.400000;,
  0.625000;0.400000;,
  0.750000;0.400000;,
  0.875000;0.400000;,
  1.000000;0.400000;,
  0.125000;0.600000;,
  0.000000;0.600000;,
  0.250000;0.600000;,
  0.375000;0.600000;,
  0.500000;0.600000;,
  0.625000;0.600000;,
  0.750000;0.600000;,
  0.875000;0.600000;,
  1.000000;0.600000;,
  0.125000;0.800000;,
  0.000000;0.800000;,
  0.250000;0.800000;,
  0.375000;0.800000;,
  0.500000;0.800000;,
  0.625000;0.800000;,
  0.750000;0.800000;,
  0.875000;0.800000;,
  1.000000;0.800000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
