xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 7.48804;-0.81076;0.05286;,
 -7.48804;-0.81076;0.05286;,
 -7.48804;0.78450;0.05287;,
 7.48804;0.78450;0.05287;,
 -6.89418;0.62340;4.09271;,
 5.10545;0.62857;3.96290;,
 7.48804;0.78450;0.05287;,
 -7.48804;0.78450;0.05287;,
 -6.88824;-0.64901;4.10856;,
 -6.89418;0.62340;4.09271;,
 -7.48804;0.78450;0.05287;,
 5.09942;-0.65418;3.97901;,
 -6.88824;-0.64901;4.10856;,
 -7.48804;-0.81076;0.05286;,
 7.48804;-0.81076;0.05286;,
 5.10545;0.62857;3.96290;,
 5.09942;-0.65418;3.97901;,
 7.48804;0.78450;0.05287;,
 -5.05941;0.44102;8.66563;,
 3.46229;0.44047;8.67928;,
 -5.06239;-0.46758;8.65766;,
 -5.05941;0.44102;8.66563;,
 3.46526;-0.46704;8.67133;,
 -5.06239;-0.46758;8.65766;,
 3.46229;0.44047;8.67928;,
 3.46526;-0.46704;8.67133;,
 -2.05553;0.26467;13.08750;,
 4.29037;-0.01312;20.05287;,
 3.17007;0.26573;13.06103;,
 -2.06134;-0.29153;13.07200;,
 -2.05553;0.26467;13.08750;,
 3.17592;-0.29259;13.04540;,
 -2.06134;-0.29153;13.07200;,
 3.17007;0.26573;13.06103;,
 3.17592;-0.29259;13.04540;;
 
 17;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,1;,
 4;11,12,13,14;,
 4;15,16,0,17;,
 4;18,19,5,4;,
 4;20,21,9,8;,
 4;22,23,12,11;,
 4;24,25,16,15;,
 3;26,27,28;,
 4;26,28,19,18;,
 3;29,27,30;,
 4;29,30,21,20;,
 3;31,27,32;,
 4;31,32,23,22;,
 3;33,27,34;,
 4;33,34,25,24;;
 
 MeshMaterialList {
  3;
  17;
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Whale.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Whale_2.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  0.000000;0.000004;-1.000000;,
  -0.000001;0.999206;0.039851;,
  0.000000;0.999206;0.039849;,
  -0.965346;-0.000681;0.260972;,
  -0.000000;-0.999206;0.039850;,
  -0.000000;0.999206;0.039850;,
  -0.882701;-0.002297;0.469929;,
  -0.000000;-0.999206;0.039851;,
  -0.000001;0.999206;0.039850;,
  -0.785231;-0.007843;0.619154;,
  -0.000000;-0.999206;0.039851;,
  0.000000;0.999206;0.039848;,
  -0.989295;-0.001397;0.145923;,
  -0.000000;-0.999206;0.039850;,
  0.904297;0.000610;0.426905;,
  0.854109;0.001261;0.520092;,
  0.979902;0.002819;0.199461;,
  -0.739387;-0.011035;0.673190;,
  -0.000000;-0.999206;0.039850;,
  0.998893;0.010261;-0.045906;,
  0.987390;0.014757;-0.157621;;
  17;
  4;0,0,0,0;,
  4;2,2,11,11;,
  4;3,3,12,12;,
  4;4,4,13,13;,
  4;14,14,15,15;,
  4;5,5,2,2;,
  4;6,6,3,3;,
  4;7,7,4,4;,
  4;16,16,14,14;,
  3;8,1,8;,
  4;8,8,5,5;,
  3;9,17,9;,
  4;9,9,6,6;,
  3;10,18,10;,
  4;10,10,7,7;,
  3;19,20,19;,
  4;19,19,16,16;;
 }
 MeshTextureCoords {
  35;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.899000;0.201990;,
  0.097750;0.195500;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.898610;0.202780;,
  0.101000;0.201990;,
  0.000000;0.000000;,
  0.901850;0.196310;,
  0.101390;0.202780;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.902250;0.195500;,
  0.098150;0.196310;,
  1.000000;0.000000;,
  0.784680;0.430640;,
  0.215660;0.431320;,
  0.784880;0.430240;,
  0.215320;0.430640;,
  0.784540;0.430920;,
  0.215120;0.430240;,
  0.784340;0.431320;,
  0.215460;0.430920;,
  0.674130;0.651730;,
  0.500000;1.000000;,
  0.325200;0.650410;,
  0.674520;0.650960;,
  0.325870;0.651730;,
  0.675190;0.649630;,
  0.325480;0.650960;,
  0.674800;0.650410;,
  0.324810;0.649630;;
 }
}
