#========================================
#
# ƒ^ƒCƒgƒ‹ƒƒSî•ñ
# Author KEISUKE OOTONO
#
#========================================
# ƒƒS‚Ìİ’è
#========================================
Start

-- ‚PŒÂ–Ú‚Ìİ’è ------------------------------------------------------
	SetLogo
		Pos = 365.0 150.0 0.0
		Size = 256.0 128.0
		TexPath = data\\TEXTURE\\TitleLogo\\Cos1.png
	EndLogo
	
-- ‚QŒÂ–Ú‚Ìİ’è ------------------------------------------------------
	SetLogo
		Pos = 890.0 150.0 0.0
		Size = 256.0 128.0
		TexPath = data\\TEXTURE\\TitleLogo\\Mos1.png
	EndLogo

-- ‚RŒÂ–Ú‚Ìİ’è ------------------------------------------------------
	SetLogo
		Pos = 630.0 100.0 0.0
		Size = 64.0 128.0
		TexPath = data\\TEXTURE\\TitleLogo\\Nui.png
	EndLogo

-- ‚SŒÂ–Ú‚Ìİ’è ------------------------------------------------------
	SetLogo
		Pos = 510.0 260.0 0.0
		Size = 128.0 64.0
		TexPath = data\\TEXTURE\\TitleLogo\\Cos2.png
	EndLogo
	
-- ‚TŒÂ–Ú‚Ìİ’è ------------------------------------------------------
	SetLogo
		Pos = 735.0 260.0 0.0
		Size = 128.0 64.0
		TexPath = data\\TEXTURE\\TitleLogo\\Mos2.png
	EndLogo
	
-- ‚UŒÂ–Ú‚Ìİ’è ------------------------------------------------------
	SetLogo
		Pos = 1050.0 260.0 0.0
		Size = 128.0 64.0
		TexPath = data\\TEXTURE\\TitleLogo\\TM.png
	EndLogo

END