xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -3.00000;5.00000;3.00000;,
 -5.00000;3.00000;3.00000;,
 -3.00000;3.00000;5.00000;,
 3.00000;3.00000;5.00000;,
 5.00000;3.00000;3.00000;,
 3.00000;5.00000;3.00000;,
 -3.00000;-3.00000;5.00000;,
 -5.00000;-3.00000;3.00000;,
 -3.00000;-5.00000;3.00000;,
 -3.00000;3.00000;-5.00000;,
 -5.00000;3.00000;-3.00000;,
 -3.00000;5.00000;-3.00000;,
 3.00000;-5.00000;3.00000;,
 5.00000;-3.00000;3.00000;,
 3.00000;-3.00000;5.00000;,
 -3.00000;-5.00000;-3.00000;,
 -5.00000;-3.00000;-3.00000;,
 -3.00000;-3.00000;-5.00000;,
 3.00000;5.00000;-3.00000;,
 5.00000;3.00000;-3.00000;,
 3.00000;3.00000;-5.00000;,
 3.00000;-3.00000;-5.00000;,
 5.00000;-3.00000;-3.00000;,
 3.00000;-5.00000;-3.00000;,
 -3.00000;5.00000;-3.00000;,
 -3.00000;5.00000;3.00000;,
 3.00000;5.00000;3.00000;,
 -3.00000;3.00000;5.00000;,
 -3.00000;-3.00000;5.00000;,
 3.00000;-3.00000;5.00000;,
 -3.00000;-5.00000;3.00000;,
 -3.00000;-5.00000;-3.00000;,
 3.00000;-5.00000;-3.00000;,
 -3.00000;-3.00000;-5.00000;,
 -3.00000;3.00000;-5.00000;,
 3.00000;3.00000;-5.00000;,
 -5.00000;-3.00000;-3.00000;,
 -5.00000;-3.00000;3.00000;,
 -5.00000;3.00000;3.00000;,
 5.00000;3.00000;-3.00000;,
 5.00000;3.00000;3.00000;,
 5.00000;-3.00000;3.00000;,
 -3.00000;5.00000;3.00000;,
 -3.00000;3.00000;5.00000;,
 3.00000;3.00000;5.00000;,
 3.00000;5.00000;3.00000;,
 -3.00000;-3.00000;5.00000;,
 -3.00000;-5.00000;3.00000;,
 3.00000;-5.00000;3.00000;,
 3.00000;-3.00000;5.00000;,
 -3.00000;3.00000;-5.00000;,
 -3.00000;5.00000;-3.00000;,
 3.00000;5.00000;-3.00000;,
 3.00000;3.00000;-5.00000;,
 -3.00000;-5.00000;-3.00000;,
 -3.00000;-3.00000;-5.00000;,
 3.00000;-3.00000;-5.00000;,
 3.00000;-5.00000;-3.00000;,
 1.00000;1.00000;5.50000;,
 -1.00000;1.00000;5.50000;,
 -1.00000;-1.00000;5.50000;,
 1.00000;-1.00000;5.50000;,
 -1.00000;1.00000;5.50000;,
 -1.00000;1.00000;5.00000;,
 -1.00000;-1.00000;5.00000;,
 -1.00000;-1.00000;5.50000;,
 1.00000;1.00000;5.00000;,
 1.00000;1.00000;5.50000;,
 1.00000;-1.00000;5.50000;,
 1.00000;-1.00000;5.00000;,
 -1.00000;1.00000;5.50000;,
 1.00000;1.00000;5.50000;,
 1.00000;-1.00000;5.50000;,
 -1.00000;-1.00000;5.50000;;
 
 49;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;24,25,26;,
 3;24,26,18;,
 3;27,28,29;,
 3;27,29,3;,
 3;30,31,32;,
 3;30,32,12;,
 3;33,34,35;,
 3;33,35,21;,
 3;36,37,38;,
 3;36,38,10;,
 3;39,40,41;,
 3;39,41,22;,
 3;42,43,44;,
 3;42,44,45;,
 3;46,47,48;,
 3;46,48,49;,
 3;50,51,52;,
 3;50,52,53;,
 3;54,55,56;,
 3;54,56,57;,
 3;11,10,1;,
 3;11,1,0;,
 3;8,7,16;,
 3;8,16,15;,
 3;5,4,19;,
 3;5,19,18;,
 3;23,22,13;,
 3;23,13,12;,
 3;2,1,7;,
 3;2,7,6;,
 3;17,16,10;,
 3;17,10,9;,
 3;14,13,4;,
 3;14,4,3;,
 3;20,19,22;,
 3;20,22,21;,
 4;58,59,60,61;,
 4;62,63,64,65;,
 4;66,67,68,69;,
 4;66,63,70,71;,
 4;72,73,64,69;;
 
 MeshMaterialList {
  4;
  49;
  2,
  2,
  0,
  2,
  0,
  0,
  2,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "RNData\\Texture\\PrufenMat_1.PNG";
   }
  }
  Material {
   0.000000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.500000;0.000000;;
   TextureFilename {
    "RNData\\Texture\\PrufenMat_1.PNG";
   }
  }
  Material {
   0.000000;0.000000;0.800000;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "RNData\\Texture\\PrufenMat_1.PNG";
   }
  }
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "RNData\\Texture\\PrufenMat_2.PNG";
   }
  }
 }
 MeshNormals {
  29;
  0.292403;0.841993;-0.453374;,
  -0.378446;0.892863;-0.244078;,
  0.378446;0.892863;0.244078;,
  -0.292403;0.841993;0.453374;,
  0.292403;0.453374;0.841993;,
  -0.378446;0.244078;0.892863;,
  0.378446;-0.244078;0.892863;,
  -0.292403;-0.453374;0.841993;,
  0.292403;-0.841993;0.453374;,
  -0.378446;-0.892863;0.244078;,
  0.378446;-0.892863;-0.244078;,
  -0.292403;-0.841993;-0.453374;,
  0.292403;-0.453374;-0.841993;,
  -0.378446;-0.244078;-0.892863;,
  0.378446;0.244078;-0.892863;,
  -0.292403;0.453374;-0.841993;,
  -0.841993;0.292403;-0.453374;,
  -0.892863;-0.378446;-0.244078;,
  -0.892863;0.378446;0.244078;,
  -0.841993;-0.292403;0.453374;,
  0.841993;-0.292403;-0.453374;,
  0.892863;0.378446;-0.244078;,
  0.892863;-0.378446;0.244078;,
  0.841993;0.292403;0.453374;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  49;
  3;3,18,5;,
  3;4,23,2;,
  3;7,19,9;,
  3;15,16,1;,
  3;8,22,6;,
  3;11,17,13;,
  3;0,21,14;,
  3;12,20,10;,
  3;1,3,2;,
  3;1,2,0;,
  3;5,7,6;,
  3;5,6,4;,
  3;9,11,10;,
  3;9,10,8;,
  3;13,15,14;,
  3;13,14,12;,
  3;17,19,18;,
  3;17,18,16;,
  3;21,23,22;,
  3;21,22,20;,
  3;3,5,4;,
  3;3,4,2;,
  3;7,9,8;,
  3;7,8,6;,
  3;15,1,0;,
  3;15,0,14;,
  3;11,13,12;,
  3;11,12,10;,
  3;1,16,18;,
  3;1,18,3;,
  3;9,19,17;,
  3;9,17,11;,
  3;2,23,21;,
  3;2,21,0;,
  3;10,20,22;,
  3;10,22,8;,
  3;5,18,19;,
  3;5,19,7;,
  3;13,17,16;,
  3;13,16,15;,
  3;6,22,23;,
  3;6,23,4;,
  3;14,21,20;,
  3;14,20,12;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;28,28,28,28;;
 }
 MeshTextureCoords {
  74;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  6.500000;-12.000000;,
  6.500000;-7.000000;,
  -5.500000;-7.000000;,
  -5.500000;-12.000000;,
  6.500000;8.000000;,
  6.500000;13.000000;,
  -5.500000;13.000000;,
  -5.500000;8.000000;,
  6.500000;-7.000000;,
  6.500000;-12.000000;,
  -5.500000;-12.000000;,
  -5.500000;-7.000000;,
  6.500000;13.000000;,
  6.500000;8.000000;,
  -5.500000;8.000000;,
  -5.500000;13.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
