xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.00000;-4.61940;1.91342;,
 -1.35299;-4.61940;1.35299;,
 0.00000;-5.00000;0.00000;,
 -1.91342;-4.61940;-0.00000;,
 0.00000;-5.00000;0.00000;,
 -1.35299;-4.61940;-1.35299;,
 0.00000;-5.00000;0.00000;,
 0.00000;-4.61940;-1.91342;,
 0.00000;-5.00000;0.00000;,
 1.35299;-4.61940;-1.35299;,
 0.00000;-5.00000;0.00000;,
 1.91342;-4.61940;0.00000;,
 0.00000;-5.00000;0.00000;,
 1.35299;-4.61940;1.35299;,
 0.00000;-5.00000;0.00000;,
 0.00000;-4.61940;1.91342;,
 0.00000;-5.00000;0.00000;,
 -3.53553;-0.00000;3.53553;,
 -3.26641;-1.91342;3.26641;,
 0.00000;-1.91342;4.61940;,
 0.00000;-0.00000;5.00000;,
 -5.00000;-0.00000;-0.00000;,
 -4.61940;-1.91342;-0.00000;,
 -3.53553;-0.00000;-3.53553;,
 -3.26641;-1.91342;-3.26641;,
 0.00000;-0.00000;-5.00000;,
 0.00000;-1.91342;-4.61940;,
 5.00000;-0.00000;0.00000;,
 4.61940;-1.91342;0.00000;,
 3.26641;-1.91342;-3.26641;,
 3.53553;-0.00000;-3.53553;,
 3.53553;-0.00000;3.53553;,
 3.26641;-1.91342;3.26641;,
 0.00000;-0.00000;5.00000;,
 0.00000;-1.91342;4.61940;,
 -2.50000;-3.53553;2.50000;,
 0.00000;-3.53553;3.53553;,
 -3.53553;-3.53553;-0.00000;,
 -2.50000;-3.53553;-2.50000;,
 0.00000;-3.53553;-3.53553;,
 2.50000;-3.53553;-2.50000;,
 3.53553;-3.53553;0.00000;,
 2.50000;-3.53553;2.50000;,
 0.00000;-3.53553;3.53553;;
 
 56;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 3;9,11,12;,
 3;11,13,14;,
 3;13,15,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;21,22,18;,
 3;21,18,17;,
 3;23,24,22;,
 3;23,22,21;,
 3;25,26,24;,
 3;25,24,23;,
 3;27,28,29;,
 3;27,29,30;,
 3;31,32,28;,
 3;31,28,27;,
 3;33,34,32;,
 3;33,32,31;,
 3;18,35,36;,
 3;18,36,19;,
 3;22,37,35;,
 3;22,35,18;,
 3;24,38,37;,
 3;24,37,22;,
 3;26,39,38;,
 3;26,38,24;,
 3;29,40,39;,
 3;29,39,26;,
 3;28,41,40;,
 3;28,40,29;,
 3;32,42,41;,
 3;32,41,28;,
 3;34,43,42;,
 3;34,42,32;,
 3;35,1,0;,
 3;35,0,36;,
 3;37,3,1;,
 3;37,1,35;,
 3;38,5,3;,
 3;38,3,37;,
 3;39,7,5;,
 3;39,5,38;,
 3;40,9,7;,
 3;40,7,39;,
 3;41,11,9;,
 3;41,9,40;,
 3;42,13,11;,
 3;42,11,41;,
 3;43,15,13;,
 3;43,13,42;,
 3;30,29,26;,
 3;30,26,25;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  0.134193;-0.193326;0.971914;,
  -0.592358;-0.193326;0.782136;,
  -0.971914;-0.193326;0.134193;,
  -0.782136;-0.193326;-0.592358;,
  -0.134193;-0.193326;-0.971914;,
  0.592358;-0.193326;-0.782136;,
  0.971914;-0.193326;-0.134193;,
  0.782136;-0.193326;0.592358;,
  -0.009213;-0.384535;0.923065;,
  -0.659220;-0.384535;0.646191;,
  -0.923065;-0.384535;-0.009213;,
  -0.646191;-0.384535;-0.659220;,
  0.009213;-0.384535;-0.923065;,
  0.659220;-0.384535;-0.646191;,
  0.923065;-0.384535;0.009213;,
  0.646191;-0.384535;0.659220;,
  -0.017941;-0.709116;0.704863;,
  -0.511100;-0.709116;0.485728;,
  -0.704863;-0.709116;-0.017941;,
  -0.485728;-0.709116;-0.511100;,
  0.017941;-0.709116;-0.704863;,
  0.511100;-0.709116;-0.485727;,
  0.704863;-0.709116;0.017941;,
  0.485728;-0.709116;0.511100;,
  -0.046419;-0.907858;0.416700;,
  -0.327475;-0.907858;0.261828;,
  -0.416700;-0.907858;-0.046419;,
  -0.261827;-0.907858;-0.327475;,
  0.046420;-0.907858;-0.416700;,
  0.327475;-0.907858;-0.261827;,
  0.416700;-0.907858;0.046420;,
  0.261828;-0.907858;0.327475;,
  0.000000;-1.000000;0.000000;;
  56;
  3;24,25,32;,
  3;25,26,32;,
  3;26,27,32;,
  3;27,28,32;,
  3;28,29,32;,
  3;29,30,32;,
  3;30,31,32;,
  3;31,24,32;,
  3;1,9,8;,
  3;1,8,0;,
  3;2,10,9;,
  3;2,9,1;,
  3;3,11,10;,
  3;3,10,2;,
  3;4,12,11;,
  3;4,11,3;,
  3;6,14,13;,
  3;6,13,5;,
  3;7,15,14;,
  3;7,14,6;,
  3;0,8,15;,
  3;0,15,7;,
  3;9,17,16;,
  3;9,16,8;,
  3;10,18,17;,
  3;10,17,9;,
  3;11,19,18;,
  3;11,18,10;,
  3;12,20,19;,
  3;12,19,11;,
  3;13,21,20;,
  3;13,20,12;,
  3;14,22,21;,
  3;14,21,13;,
  3;15,23,22;,
  3;15,22,14;,
  3;8,16,23;,
  3;8,23,15;,
  3;17,25,24;,
  3;17,24,16;,
  3;18,26,25;,
  3;18,25,17;,
  3;19,27,26;,
  3;19,26,18;,
  3;20,28,27;,
  3;20,27,19;,
  3;21,29,28;,
  3;21,28,20;,
  3;22,30,29;,
  3;22,29,21;,
  3;23,31,30;,
  3;23,30,22;,
  3;16,24,31;,
  3;16,31,23;,
  3;5,13,12;,
  3;5,12,4;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.062500;1.000000;,
  0.250000;0.875000;,
  0.187500;1.000000;,
  0.375000;0.875000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.625000;0.875000;,
  0.562500;1.000000;,
  0.750000;0.875000;,
  0.687500;1.000000;,
  0.875000;0.875000;,
  0.812500;1.000000;,
  1.000000;0.875000;,
  0.937500;1.000000;,
  0.125000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.250000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.750000;0.500000;,
  0.750000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.875000;0.500000;,
  0.875000;0.625000;,
  1.000000;0.500000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;;
 }
}
