BG_FILE			# この行は絶対消さないこと！

START_PATH data\\MODEL\\

UP
	OBJECT{
		POS 0.0 0.0 0.0
		ROT -0.5 0.0 0.0
		SPIN 0.0 0.003 0.0
		COLOR 255 255 255 255
		PATH data\\MODEL\\piano.x
	}
	OBJECT{
		POS -40.0 10.0 0.0
		ROT 0.0 0.0 0.0
		SPIN 0.0 0.0 0.05
		COLOR 255 255 255 255
		PATH data\\MODEL\\onnpu_1.x
	}
	OBJECT{
		POS 40.0 10.0 0.0
		ROT 0.0 0.0 0.0
		SPIN 0.0 0.0 0.05
		COLOR 255 255 255 255
		PATH data\\MODEL\\onnpu_2.x
	}
END

DOWN
	OBJECT{
		POS 0.0 0.0 0.0
		ROT 0.0 0.0 0.0
		SPIN 0.0 0.0 0.003
		COLOR 255 255 255 255
		PATH data\\MODEL\\Recorder.x
	}
	OBJECT{
		POS 0.0 -10.0 0.0
		ROT 0.0 0.0 0.0
		SPIN 0.0 0.0 0.05
		COLOR 255 255 255 255
		PATH data\\MODEL\\onnpu_1.x
	}
	OBJECT{
		POS 0.0 -10.0 0.0
		ROT 0.0 0.0 0.0
		SPIN 0.0 0.0 0.05
		COLOR 255 255 255 255
		PATH data\\MODEL\\onnpu_2.x
	}
END

END     		# この行は絶対消さないこと！
