SCRIPT			# この行は絶対消さないこと！

START_PATH data\\MODEL\\

UP
	POS 0.0,-12.0,0.0 ROT 0.0,0.0,0.0 SPIN 0.0,0.0,0.0 COLOR 255,255,255,255 PATH data\\MODEL\\Red_Flower.x
	POS -20.0,-12.0,0.0 ROT 0.0,0.0,0.0 SPIN 0.0,0.0,0.0 COLOR 255,255,255,255 PATH data\\MODEL\\Blue_Flower.x
	POS -40.0,-12.0,0.0 ROT 0.0,0.0,0.0 SPIN 0.0,0.0,0.0 COLOR 255,255,255,255 PATH data\\MODEL\\Yellow_Flower.x
	POS 40.0,-12.0,0.0 ROT 0.0,0.0,0.0 SPIN 0.0,0.0,0.0 COLOR 255,255,255,255 PATH data\\MODEL\\Pink_Flower.x
END

DOWN
	POS 0.0,5.0,0.0 ROT 0.0,0.0,0.0 SPIN 0.0,0.0,0.0 COLOR 255,255,255,255 PATH data\\MODEL\\Wood.x
	POS -20.0,5.0,0.0 ROT 0.0,0.0,0.0 SPIN 0.0,0.0,0.0 COLOR 255,255,255,255 PATH data\\MODEL\\Wood.x
	POS -40.0,5.0,0.0 ROT 0.0,0.0,0.0 SPIN 0.0,0.0,0.0 COLOR 255,255,255,255 PATH data\\MODEL\\Wood.x
	POS 20.0,5.0,0.0 ROT 0.0,0.0,0.0 SPIN 0.0,0.0,0.0 COLOR 255,255,255,255 PATH data\\MODEL\\Wood.x
	POS 40.0,5.0,0.0 ROT 0.0,0.0,0.0 SPIN 0.0,0.0,0.0 COLOR 255,255,255,255 PATH data\\MODEL\\Wood.x
END

END_SCRIPT		# この行は絶対消さないこと！
