BG_FILE			# この行は絶対消さないこと！

START_PATH data\\MODEL\\

UP
	OBJECT{
		POS 0.0 0.0 0.0
		ROT -0.5 0.0 0.0
		SPIN 0.0 0.003 0.0
		COLOR 255 255 255 255
		PATH data\\MODEL\\piano.x
	}
	OBJECT{
		POS -40.0 10.0 0.0
		ROT 0.0 0.0 0.0
		SPIN 0.0 0.0 0.05
		COLOR 255 255 255 255
		PATH data\\MODEL\\onnpu_1.x
		MOVE_AB{
			POSB -40.0 0.0 0.0
			TIME 60
		}
	}
	OBJECT{
		POS 40.0 10.0 0.0
		ROT 0.0 0.0 0.0
		SPIN 0.0 0.0 0.05
		COLOR 255 255 255 255
		PATH data\\MODEL\\onnpu_2.x
		MOVE_AB{
			POSB 40.0 0.0 0.0
			TIME 60
		}
	}
	GENERATOR{
		CREATE_TIME 120
		
		OBJECT{
			POS     -100.0 20.0 0.0
			POSADD  200.0 0.0 0.0
			LIFE    180			※ないと一生出続ける！
			MOVE    0.0 -0.3 0.0
			ROT     0.0 0.0 0.0
			SPIN    0.0 0.0 0.0
			SPINADD 0.0 0.0 0.0
			COLOR   255 255 255 255
			PATH    data\\MODEL\\onnpu_1.x
		}
	}
	GENERATOR{
		CREATE_TIME 120
		
		OBJECT{
			POS     -100.0 20.0 0.0
			POSADD  200.0 0.0 0.0
			LIFE    180			※ないと一生出続ける！
			MOVE    0.0 -0.3 0.0
			ROT     0.0 0.0 0.0
			SPIN    0.0 0.0 0.0
			SPINADD 0.0 0.0 0.0
			COLOR   255 255 255 255
			PATH    data\\MODEL\\onnpu_2.x
		}
	}
END

DOWN
	OBJECT{
		POS 0.0 0.0 0.0
		ROT 0.0 0.0 0.0
		SPIN 0.0 0.0 0.003
		COLOR 255 255 255 255
		PATH data\\MODEL\\Recorder.x
	}
	OBJECT{
		POS 40.0 -10.0 0.0
		ROT 0.0 0.0 0.0
		SPIN 0.0 0.0 0.05
		COLOR 255 255 255 255
		PATH data\\MODEL\\onnpu_1.x
		MOVE_AB{
			POSB 40.0 0.0 0.0
			TIME 60
		}
	}
	OBJECT{
		POS -40.0 -10.0 0.0
		ROT 0.0 0.0 0.0
		SPIN 0.0 0.0 0.05
		COLOR 255 255 255 255
		PATH data\\MODEL\\onnpu_2.x
		MOVE_AB{
			POSB -40.0 0.0 0.0
			TIME 60
		}
	}
	GENERATOR{
		CREATE_TIME 120
		
		OBJECT{
			POS     -100.0 -20.0 0.0
			POSADD  200.0 0.0 0.0
			LIFE    180			※ないと一生出続ける！
			MOVE    0.0 0.3 0.0
			ROT     0.0 0.0 3.14
			SPIN    0.0 0.0 0.0
			SPINADD 0.0 0.0 0.0
			COLOR   255 255 255 255
			PATH    data\\MODEL\\onnpu_1.x
		}
	}
	GENERATOR{
		CREATE_TIME 120
		
		OBJECT{
			POS     -100.0 -20.0 0.0
			POSADD  200.0 0.0 0.0
			LIFE    180			※ないと一生出続ける！
			MOVE    0.0 0.3 0.0
			ROT     0.0 0.0 3.14
			SPIN    0.0 0.0 0.0
			SPINADD 0.0 0.0 0.0
			COLOR   255 255 255 255
			PATH    data\\MODEL\\onnpu_2.x
		}
	}
END

END     		# この行は絶対消さないこと！
